<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
        .t {
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
            z-index: 2;
            position: absolute;
            white-space: pre;
            overflow: visible;
            line-height: 1.5;
        }

    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

        #t1_1 {
            left: 253px;
            bottom: 725px;
        }

        #t2_1 {
            left: 340px;
            bottom: 676px;
            word-spacing: -0.6px;
        }

        #t3_1 {
            left: 364px;
            bottom: 162px;
            letter-spacing: -0.1px;
            word-spacing: -0.2px;
        }

        #t4_1 {
            left: 344px;
            bottom: 140px;
            letter-spacing: -0.1px;
        }

        #t5_1 {
            left: 438px;
            bottom: 119px;
            letter-spacing: -0.1px;
        }

        .s1_1 {
            FONT-SIZE: 220px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }

        .s2_1 {
            FONT-SIZE: 85.8px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }

        .s3_1 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }


    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts1" type="text/css">

        @font-face {
            font-family: CalibriLight_k;
            src: url("fonts/CalibriLight_k.woff") format("woff");
        }

        @font-face {
            font-family: Calibri_i;
            src: url("fonts/Calibri_i.woff") format("woff");
        }


    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg1Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg1" style="-webkit-user-select: none;">
        <object data="1/1.svg" height="1286" id="pdf1"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_1" id="t1_1">SPIELEANLEITUNG</div>
    <div class="t s2_1" id="t2_1">Für den einfachen Einstieg</div>
    <div class="t s2_1" id="t3_1">21. NOVEMBER 2019</div>
    <div class="t s3_1" id="t4_1">SOFTWAREPROJEKT – GRUPPE B</div>
    <div class="t s3_1" id="t5_1">2019</div>

    <!-- End text definitions -->


</div>
</body>
</html>
