<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:253px;bottom:725px;}
#t2_1{left:340px;bottom:676px;letter-spacing:0.17px;word-spacing:-0.07px;}
#t3_1{left:395px;bottom:162px;letter-spacing:0.17px;word-spacing:-0.07px;}
#t4_1{left:344px;bottom:140px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t5_1{left:438px;bottom:119px;letter-spacing:-0.08px;}

.s1_1{font-size:55px;font-family:Calibri-Light_pf;color:#4472C4;}
.s2_1{font-size:21px;font-family:Calibri_pb;color:#4472C4;}
.s3_1{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">SPIELEANLEITUNG</div>
<div id="t2_1" class="t s2_1">Für den einfachen Einstieg </div>
<div id="t3_1" class="t s2_1">28. JUNI 2020 </div>
<div id="t4_1" class="t s3_1">SOFTWAREPROJEKT – GRUPPE B </div>
<div id="t5_1" class="t s3_1">2019 </div>

<!-- End text definitions -->


</div>
</body>
</html>
