<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:793px;bottom:71px;letter-spacing:-0.5px;}
#t2_10{left:136px;bottom:1152px;word-spacing:0.3px;}
#t3_10{left:136px;bottom:1121px;letter-spacing:0.3px;}
#t4_10{left:163px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_10{left:451px;bottom:1121px;}
#t6_10{left:528px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_10{left:163px;bottom:1099px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_10{left:163px;bottom:1077px;letter-spacing:-0.1px;}
#t9_10{left:349px;bottom:877px;}
#ta_10{left:136px;bottom:806px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_10{left:521px;bottom:806px;}
#tc_10{left:611px;bottom:806px;word-spacing:-0.2px;}
#td_10{left:695px;bottom:806px;}
#te_10{left:738px;bottom:806px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tf_10{left:136px;bottom:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_10{left:318px;bottom:784px;}
#th_10{left:361px;bottom:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_10{left:136px;bottom:762px;letter-spacing:-0.1px;}
#tj_10{left:617px;bottom:762px;letter-spacing:-0.2px;}
#tk_10{left:707px;bottom:762px;word-spacing:0.2px;}
#tl_10{left:136px;bottom:740px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_10{left:216px;bottom:740px;letter-spacing:-0.1px;}
#tn_10{left:307px;bottom:740px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_10{left:550px;bottom:740px;}
#tp_10{left:593px;bottom:740px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_10{left:136px;bottom:718px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_10{left:136px;bottom:695px;}
#ts_10{left:226px;bottom:695px;letter-spacing:-0.1px;}
#tt_10{left:349px;bottom:486px;}
#tu_10{left:136px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_10{left:516px;bottom:416px;letter-spacing:-0.1px;}
#tw_10{left:558px;bottom:416px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_10{left:647px;bottom:416px;letter-spacing:-0.3px;}
#ty_10{left:707px;bottom:416px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tz_10{left:136px;bottom:394px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_10{left:136px;bottom:371px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_10{left:685px;bottom:371px;letter-spacing:0.1px;}
#t12_10{left:727px;bottom:371px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_10{left:136px;bottom:349px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_10{left:349px;bottom:110px;}

.s1_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s3_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri-Italic_1l;
	color: rgb(68,84,106);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1l;
	src: url("fonts/Calibri-Italic_1l.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">9 </div>
<div id="t2_10" class="t s2_10">Beispiele für die Aktionsphase </div>
<div id="t3_10" class="t s3_10">1)</div>
<div id="t4_10" class="t s3_10">Christian spielt in seiner Aktionsphase die </div>
<div id="t5_10" class="t s4_10">SCHMIEDE</div>
<div id="t6_10" class="t s3_10">aus. Er muss sofort drei Karten von </div>
<div id="t7_10" class="t s3_10">seinem Nachziehstapel ziehen (+3 Karten). In jedem Fall ist damit seine Aktionsphase </div>
<div id="t8_10" class="t s3_10">beendet. </div>
<div id="t9_10" class="t s5_10">Abbildung 5: Beispiel - Aktionsphase 1 </div>
<div id="ta_10" class="t s3_10">2) Marie hat zu Beginn ihrer Aktionsphase sowohl einen </div>
<div id="tb_10" class="t s4_10">HOLZFÄLLER</div>
<div id="tc_10" class="t s3_10">als auch ein </div>
<div id="td_10" class="t s4_10">DORF</div>
<div id="te_10" class="t s3_10">auf der </div>
<div id="tf_10" class="t s3_10">Hand. Sie spielt zuerst das </div>
<div id="tg_10" class="t s4_10">DORF</div>
<div id="th_10" class="t s3_10">aus, da sie damit zwei weitere Aktionen ausspielen darf (+2 </div>
<div id="ti_10" class="t s3_10">Aktionen). Sie zieht sofort eine Karte nach (+1 Karte) – einen weiteren </div>
<div id="tj_10" class="t s4_10">HOLZFÄLLER</div>
<div id="tk_10" class="t s3_10">– und spielt </div>
<div id="tl_10" class="t s3_10">dann beide </div>
<div id="tm_10" class="t s4_10">HOLZFÄLLER</div>
<div id="tn_10" class="t s3_10">nacheinander aus, da sie durch das </div>
<div id="to_10" class="t s4_10">DORF</div>
<div id="tp_10" class="t s3_10">insgesamt zwei zusätzliche </div>
<div id="tq_10" class="t s3_10">Aktionen erworben hat. Dann endet Maries Aktionsphase, denn die Anweisungen auf den Karten </div>
<div id="tr_10" class="t s4_10">HOLZFÄLLER</div>
<div id="ts_10" class="t s3_10">treten erst in der Kaufphase in Kraft. </div>
<div id="tt_10" class="t s5_10">Abbildung 6: Beispiel - Aktionsphase 2 </div>
<div id="tu_10" class="t s3_10">3) Stefan hat zu Beginn seiner Aktionsphase sowohl die </div>
<div id="tv_10" class="t s4_10">MINE</div>
<div id="tw_10" class="t s3_10">als auch den </div>
<div id="tx_10" class="t s4_10">UMBAU</div>
<div id="ty_10" class="t s3_10">auf der Hand. </div>
<div id="tz_10" class="t s3_10">Keine dieser Karten erlaubt ihm das Ausspielen einer zusätzlichen Aktion. Entsprechend muss er </div>
<div id="t10_10" class="t s3_10">sich entscheiden, welche Karte er ausspielen möchte. Er entscheidet sich für die </div>
<div id="t11_10" class="t s4_10">MINE</div>
<div id="t12_10" class="t s3_10">und führt </div>
<div id="t13_10" class="t s3_10">die angegebene Anweisung aus. Damit endet die Aktionsphase. </div>
<div id="t14_10" class="t s5_10">Abbildung 7: Beispiel - Aktionsphase 3 </div>

<!-- End text definitions -->


</div>
</body>
</html>
