<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}


    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

#t1_11{left:784px;bottom:71px;letter-spacing:-0.1px;}
#t2_11{left:136px;bottom:1152px;word-spacing:0.3px;}
#t3_11{left:136px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_11{left:231px;bottom:1121px;letter-spacing:-0.1px;}
#t5_11{left:136px;bottom:1099px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_11{left:136px;bottom:1077px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_11{left:136px;bottom:1055px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_11{left:136px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_11{left:248px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_11{left:136px;bottom:998px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_11{left:136px;bottom:976px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_11{left:136px;bottom:954px;letter-spacing:-0.1px;}
#td_11{left:136px;bottom:919px;}
#te_11{left:216px;bottom:919px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_11{left:136px;bottom:897px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_11{left:136px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_11{left:136px;bottom:853px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_11{left:136px;bottom:831px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_11{left:136px;bottom:796px;letter-spacing:-0.1px;}
#tk_11{left:229px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_11{left:136px;bottom:774px;word-spacing:-0.2px;}
#tm_11{left:136px;bottom:752px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_11{left:136px;bottom:718px;letter-spacing:-0.1px;}
#to_11{left:219px;bottom:718px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_11{left:136px;bottom:696px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_11{left:136px;bottom:661px;letter-spacing:-0.1px;}
#tr_11{left:233px;bottom:661px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_11{left:136px;bottom:639px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_11{left:136px;bottom:605px;word-spacing:-0.2px;}
#tu_11{left:262px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_11{left:136px;bottom:583px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_11{left:136px;bottom:560px;letter-spacing:-0.1px;}
#tx_11{left:136px;bottom:487px;letter-spacing:0.2px;}
#ty_11{left:163px;bottom:487px;letter-spacing:0.1px;}
#tz_11{left:136px;bottom:457px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_11{left:136px;bottom:434px;letter-spacing:-0.1px;}
#t11_11{left:136px;bottom:412px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_11{left:136px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_11{left:136px;bottom:368px;letter-spacing:-0.1px;}
#t14_11{left:136px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_11{left:136px;bottom:324px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_11{left:136px;bottom:301px;letter-spacing:-0.1px;}
#t17_11{left:136px;bottom:279px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_11{left:136px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_11{left:136px;bottom:223px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1a_11{left:136px;bottom:201px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_11{left:136px;bottom:179px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_11{left:136px;bottom:144px;}
#t1d_11{left:200px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_11{left:136px;bottom:122px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s3_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}



    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts11" type="text/css">

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}



    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg11Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg11" style="-webkit-user-select: none;">
        <object data="11/11.svg" height="1286" id="pdf11"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_11" id="t1_11">10</div>
    <div class="t s2_11" id="t2_11">Häufige Anweisungen auf den Aktionskarten</div>
    <div class="t s3_11" id="t3_11">„+ X Karten“:</div>
    <div class="t s4_11" id="t4_11">Der Spieler muss sofort X Karten vom Nachziehstapel ziehen. Ist der Stapel</div>
    <div class="t s4_11" id="t5_11">aufgebraucht, mischt der Spieler seinen Ablagestapel und legt ihn als neuen
        Nachziehstapel vor
    </div>
    <div class="t s4_11" id="t6_11">sich. Sollten auch dann nicht genügend Karten zum Ziehen zur Verfügung stehen, zieht
        er nur so
    </div>
    <div class="t s4_11" id="t7_11">viele Karten nach, wie möglich.</div>
    <div class="t s3_11" id="t8_11">„+ X Aktionen“:</div>
    <div class="t s4_11" id="t9_11">Der Spieler darf X weitere Aktionskarten ausspielen. Zunächst muss er jedoch</div>
    <div class="t s4_11" id="ta_11">alle Anweisungen der aktuellen Aktionskarte (soweit möglich) erfüllen. Darf er
        weitere Aktionen
    </div>
    <div class="t s4_11" id="tb_11">ausführen (z.B. durch das Ausspielen von mehreren Aktionskarten), sollte die Anzahl
        der
    </div>
    <div class="t s4_11" id="tc_11">Aktionen der Übersichtlichkeit halber laut mitgezählt werden.</div>
    <div class="t s3_11" id="td_11">„Ablegen“:</div>
    <div class="t s4_11" id="te_11">Karten werden immer von der Hand abgelegt, sofern nicht anders auf der Karte</div>
    <div class="t s4_11" id="tf_11">angegeben. Abgelegte Karten kommen offen auf den eigenen Ablagestapel. Legt der
        Spieler
    </div>
    <div class="t s4_11" id="tg_11">mehrere Karten gleichzeitig ab, muss er diese den Mitspielern nicht zeigen. Ggf.
        muss er aber die
    </div>
    <div class="t s4_11" id="th_11">Anzahl der abgelegten Karten „nachweisen“, z. B. beim KELLER. Lediglich die oberste
        Karte des
    </div>
    <div class="t s4_11" id="ti_11">Ablagestapels muss immer sichtbar sein.</div>
    <div class="t s3_11" id="tj_11">„Entsorgen“:</div>
    <div class="t s4_11" id="tk_11">Entsorgt der Spieler Karten, legt er sie offen auf den Müllstapel bzw. auf die</div>
    <div class="t s4_11" id="tl_11">Müllkarte, falls noch keine Karte entsorgt wurde. Entsorgte Karten können nicht
        wiedergekauft
    </div>
    <div class="t s4_11" id="tm_11">oder genommen werden.</div>
    <div class="t s3_11" id="tn_11">„Nehmen“:</div>
    <div class="t s4_11" id="to_11">Karten werden aus dem Vorrat genommen und ungenutzt auf den Ablagestapel</div>
    <div class="t s4_11" id="tp_11">gelegt – dies ist kein Kauf.</div>
    <div class="t s3_11" id="tq_11">„Aufdecken“:</div>
    <div class="t s4_11" id="tr_11">Der Spieler deckt die Karte(n) auf, zeigt sie allen Mitspielern und legt sie
        dorthin
    </div>
    <div class="t s4_11" id="ts_11">zurück, wo er sie herhat.</div>
    <div class="t s3_11" id="tt_11">„Zur Seite legen“:</div>
    <div class="t s4_11" id="tu_11">Der Spieler legt die betreffende Karte offen auf den Tisch, führt jedoch die</div>
    <div class="t s4_11" id="tv_11">Anweisungen darauf nicht aus. Die ursprüngliche Anweisung (eine Karte zur Seite zu
        legen), gibt
    </div>
    <div class="t s4_11" id="tw_11">Auskunft darüber, was mit der beiseitegelegten Karte zu geschehen hat.</div>
    <div class="t s5_11" id="tx_11">2)</div>
    <div class="t s5_11" id="ty_11">Kaufphase</div>
    <div class="t s4_11" id="tz_11">In der Kaufphase darf der Spieler eine Karte aus dem Vorrat kaufen (= 1 freier
        Kauf). Es dürfen
    </div>
    <div class="t s4_11" id="t10_11">alle Karten aus dem Vorrat gekauft werden (Geld-, Punkte-, Fluch- und
        Königreichkarten). Nicht
    </div>
    <div class="t s4_11" id="t11_11">gekauft werden dürfen Karten, die auf dem Müllstapel liegen. Durch das Ausspielen
        bestimmter
    </div>
    <div class="t s4_11" id="t12_11">Karten in der vorangegangenen Aktionsphase kann die Anzahl der möglichen Käufe in
        der
    </div>
    <div class="t s4_11" id="t13_11">Kaufphase erhöht werden („+1 Kauf”). Die Kosten einer Karte sind immer in der
        linken unteren
    </div>
    <div class="t s4_11" id="t14_11">Ecke der Karte zu finden. Um eine Karte zu kaufen, legt der Spieler eine oder
        mehrere Geldkarten
    </div>
    <div class="t s4_11" id="t15_11">aus seiner Hand offen vor sich auf den Tisch. Dazu darf der Spieler den
        zusätzlichen Geldwert (+
    </div>
    <div class="t s4_11" id="t16_11">X) addieren, falls er entsprechende Karten in der vorangegangenen Aktionsphase
        ausgespielt hat.
    </div>
    <div class="t s4_11" id="t17_11">Der Gesamt-Geldwert muss mindestens den Kosten der gekauften Karte entsprechen.
    </div>
    <div class="t s4_11" id="t18_11">Darf und will ein Spieler mehrere Karten kaufen, kann er den Gesamtbetrag an
        ausgespielten
    </div>
    <div class="t s4_11" id="t19_11">Geldkarten und zusätzlichen Geldwerten (von entsprechenden Aktionskarten) beliebig
        auf seine
    </div>
    <div class="t s4_11" id="t1a_11">Käufe aufteilen. Die Kosten aller gekauften Karten dürfen nicht höher sein als der
        Gesamtbetrag
    </div>
    <div class="t s4_11" id="t1b_11">der ausgespielten Geldwerte. Gekaufte Karten werden sofort abgelegt.</div>
    <div class="t s3_11" id="t1c_11">Hinweis:</div>
    <div class="t s4_11" id="t1d_11">Wird mit Erweiterung(en) gespielt, in denen Münzen zum Einsatz kommen, können</div>
    <div class="t s4_11" id="t1e_11">auch diese zum Bezahlen benutzt werden.</div>

    <!-- End text definitions -->


</div>
</body>
</html>
