<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_12{left:136px;bottom:1118px;letter-spacing:0.12px;word-spacing:0.06px;}
#t3_12{left:136px;bottom:1086px;letter-spacing:0.01px;}
#t4_12{left:163px;bottom:1086px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t5_12{left:457px;bottom:1086px;letter-spacing:-0.12px;}
#t6_12{left:508px;bottom:1086px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t7_12{left:550px;bottom:1086px;letter-spacing:-0.08px;}
#t8_12{left:594px;bottom:1086px;letter-spacing:-0.07px;}
#t9_12{left:163px;bottom:1064px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#ta_12{left:607px;bottom:1064px;letter-spacing:-0.05px;}
#tb_12{left:643px;bottom:1064px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tc_12{left:163px;bottom:1042px;letter-spacing:-0.06px;word-spacing:0.01px;}
#td_12{left:218px;bottom:1042px;letter-spacing:-0.11px;}
#te_12{left:314px;bottom:1042px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tf_12{left:163px;bottom:1020px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tg_12{left:357px;bottom:797px;letter-spacing:-0.1px;word-spacing:0.02px;}
#th_12{left:136px;bottom:727px;letter-spacing:0.01px;}
#ti_12{left:163px;bottom:727px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tj_12{left:246px;bottom:727px;letter-spacing:-0.12px;}
#tk_12{left:297px;bottom:727px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tl_12{left:607px;bottom:727px;letter-spacing:-0.09px;}
#tm_12{left:650px;bottom:727px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tn_12{left:163px;bottom:705px;letter-spacing:-0.08px;word-spacing:0.02px;}
#to_12{left:163px;bottom:682px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tp_12{left:442px;bottom:682px;letter-spacing:-0.14px;}
#tq_12{left:502px;bottom:682px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tr_12{left:163px;bottom:660px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ts_12{left:357px;bottom:434px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tt_12{left:136px;bottom:353px;letter-spacing:0.01px;}
#tu_12{left:163px;bottom:353px;letter-spacing:-0.05px;word-spacing:-0.07px;}
#tv_12{left:250px;bottom:353px;letter-spacing:-0.12px;}
#tw_12{left:300px;bottom:353px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tx_12{left:343px;bottom:353px;letter-spacing:-0.06px;}
#ty_12{left:380px;bottom:353px;letter-spacing:-0.08px;}
#tz_12{left:163px;bottom:331px;letter-spacing:-0.1px;}
#t10_12{left:219px;bottom:331px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t11_12{left:163px;bottom:309px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t12_12{left:321px;bottom:309px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t13_12{left:163px;bottom:287px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t14_12{left:407px;bottom:287px;letter-spacing:-0.13px;}
#t15_12{left:462px;bottom:287px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t16_12{left:596px;bottom:287px;letter-spacing:-0.12px;}
#t17_12{left:647px;bottom:287px;letter-spacing:-0.06px;word-spacing:-0.07px;}
#t18_12{left:163px;bottom:264px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t19_12{left:347px;bottom:264px;letter-spacing:-0.1px;}
#t1a_12{left:403px;bottom:264px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t1b_12{left:461px;bottom:264px;letter-spacing:-0.12px;}
#t1c_12{left:512px;bottom:264px;letter-spacing:-0.08px;}
#t1d_12{left:163px;bottom:242px;letter-spacing:-0.08px;word-spacing:0.05px;}

.s1_12{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_12{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_12{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4_12{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s5_12{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">11 </div>
<div id="t2_12" class="t s2_12">Beispiele für die Kaufphase </div>
<div id="t3_12" class="t s3_12">1)</div>
<div id="t4_12" class="t s3_12">Christian hat zu Beginn seiner Kaufphase 3 </div>
<div id="t5_12" class="t s4_12">Kupfer</div>
<div id="t6_12" class="t s3_12">und 1 </div>
<div id="t7_12" class="t s4_12">Silber</div>
<div id="t8_12" class="t s3_12">auf der Hand. Er legt alle 4 </div>
<div id="t9_12" class="t s3_12">Geldkarten vor sich auf den Tisch und hat für einen freien Kauf 5 </div>
<div id="ta_12" class="t s4_12">Geld</div>
<div id="tb_12" class="t s3_12">zur Verfügung. Er kauft </div>
<div id="tc_12" class="t s3_12">sich ein </div>
<div id="td_12" class="t s4_12">HERZOGTUM</div>
<div id="te_12" class="t s3_12">(Kosten: 5 Geld). Dieses legt er offen auf den Ablagestapel. Die </div>
<div id="tf_12" class="t s3_12">Kaufphase ist beendet. </div>
<div id="tg_12" class="t s5_12">Abbildung 8: Beispiel - Kaufphase 1 </div>
<div id="th_12" class="t s3_12">2)</div>
<div id="ti_12" class="t s3_12">Marie hat 2 </div>
<div id="tj_12" class="t s4_12">Kupfer</div>
<div id="tk_12" class="t s3_12">auf der Hand. In der Aktionsphase hat sie die </div>
<div id="tl_12" class="t s4_12">MILIZ</div>
<div id="tm_12" class="t s3_12">gespielt und </div>
<div id="tn_12" class="t s3_12">zusätzlich einen Geldwert von 2 erhalten. Damit stehen ihr für einen freien Kauf 4 Geld zur </div>
<div id="to_12" class="t s3_12">Verfügung. Sie kauft sich dafür die Karte </div>
<div id="tp_12" class="t s4_12">UMBAU</div>
<div id="tq_12" class="t s3_12">und legt diese auf den Ablagestapel. Die </div>
<div id="tr_12" class="t s3_12">Kaufphase ist beendet. </div>
<div id="ts_12" class="t s5_12">Abbildung 9: Beispiel - Kaufphase 2 </div>
<div id="tt_12" class="t s3_12">3)</div>
<div id="tu_12" class="t s3_12">Stefan hat 2 </div>
<div id="tv_12" class="t s4_12">Kupfer</div>
<div id="tw_12" class="t s3_12">und 1 </div>
<div id="tx_12" class="t s4_12">Gold</div>
<div id="ty_12" class="t s3_12">(d. h. 5 Geld) auf der Hand. In der Aktionsphase hat er den </div>
<div id="tz_12" class="t s4_12">MARKT</div>
<div id="t10_12" class="t s3_12">gespielt, der ihm für die Kaufphase einen zusätzlichen Kauf (+1 Kauf) sowie ein </div>
<div id="t11_12" class="t s3_12">zusätzliches Geld (+ ) </div>
<div id="t12_12" class="t s3_12">) zur Verfügung stellt. Er hat also für zwei Käufe insgesamt 6 Geld zur </div>
<div id="t13_12" class="t s3_12">Verfügung. Er kauft einen weiteren </div>
<div id="t14_12" class="t s4_12">MARKT</div>
<div id="t15_12" class="t s3_12">(Kosten: 5) sowie 1 </div>
<div id="t16_12" class="t s4_12">Kupfer</div>
<div id="t17_12" class="t s3_12">(Kosten: 0). Das 6. </div>
<div id="t18_12" class="t s3_12">Geld lässt er verfallen. Der </div>
<div id="t19_12" class="t s4_12">MARKT</div>
<div id="t1a_12" class="t s3_12">und das </div>
<div id="t1b_12" class="t s4_12">Kupfer</div>
<div id="t1c_12" class="t s3_12">werden auf den Ablagestapel gelegt. Die </div>
<div id="t1d_12" class="t s3_12">Kaufphase ist beendet. </div>

<!-- End text definitions -->


</div>
</body>
</html>
