<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
        .t {
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
            z-index: 2;
            position: absolute;
            white-space: pre;
            overflow: visible;
            line-height: 1.5;
        }

    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

        #t1_13 {
            left: 784px;
            bottom: 71px;
            letter-spacing: -0.1px;
        }

        #t2_13 {
            left: 353px;
            bottom: 938px;
        }

        #t3_13 {
            left: 136px;
            bottom: 866px;
            word-spacing: 0.3px;
        }

        #t4_13 {
            left: 136px;
            bottom: 834px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t5_13 {
            left: 207px;
            bottom: 834px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t6_13 {
            left: 136px;
            bottom: 812px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t7_13 {
            left: 136px;
            bottom: 778px;
            letter-spacing: 0.1px;
        }

        #t8_13 {
            left: 182px;
            bottom: 778px;
        }

        #t9_13 {
            left: 193px;
            bottom: 778px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #ta_13 {
            left: 136px;
            bottom: 756px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tb_13 {
            left: 494px;
            bottom: 756px;
            letter-spacing: -0.6px;
        }

        #tc_13 {
            left: 136px;
            bottom: 683px;
            letter-spacing: 0.2px;
        }

        #td_13 {
            left: 163px;
            bottom: 683px;
            letter-spacing: 0.1px;
        }

        #te_13 {
            left: 136px;
            bottom: 652px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tf_13 {
            left: 136px;
            bottom: 630px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tg_13 {
            left: 136px;
            bottom: 607px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #th_13 {
            left: 136px;
            bottom: 585px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #ti_13 {
            left: 136px;
            bottom: 563px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #tj_13 {
            left: 136px;
            bottom: 541px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tk_13 {
            left: 136px;
            bottom: 519px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tl_13 {
            left: 136px;
            bottom: 497px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tm_13 {
            left: 136px;
            bottom: 474px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tn_13 {
            left: 136px;
            bottom: 452px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #to_13 {
            left: 136px;
            bottom: 418px;
        }

        #tp_13 {
            left: 200px;
            bottom: 418px;
            letter-spacing: -0.1px;
        }

        #tq_13 {
            left: 136px;
            bottom: 396px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tr_13 {
            left: 136px;
            bottom: 374px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        .s1_13 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }

        .s2_13 {
            FONT-SIZE: 55px;
            FONT-FAMILY: Calibri-Italic_1l;
            color: rgb(68, 84, 106);
        }

        .s3_13 {
            FONT-SIZE: 73.3px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }

        .s4_13 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri-Bold_1j;
            color: rgb(0, 0, 0);
        }

        .s5_13 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(0, 0, 0);
        }

        .s6_13 {
            FONT-SIZE: 79.2px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }


    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts13" type="text/css">

        @font-face {
            font-family: Calibri-Bold_1j;
            src: url("fonts/Calibri-Bold_1j.woff") format("woff");
        }

        @font-face {
            font-family: Calibri-Italic_1l;
            src: url("fonts/Calibri-Italic_1l.woff") format("woff");
        }

        @font-face {
            font-family: CalibriLight_k;
            src: url("fonts/CalibriLight_k.woff") format("woff");
        }

        @font-face {
            font-family: Calibri_i;
            src: url("fonts/Calibri_i.woff") format("woff");
        }


    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg13Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg13" style="-webkit-user-select: none;">
        <object data="13/13.svg" height="1286" id="pdf13"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_13" id="t1_13">12</div>
    <div class="t s2_13" id="t2_13">Abbildung 10: Beispiel - Kaufphase 3</div>
    <div class="t s3_13" id="t3_13">Anweisungen für die Kaufphase</div>
    <div class="t s4_13" id="t4_13">„+1 Kauf“</div>
    <div class="t s5_13" id="t5_13">– der Spieler darf in der Kaufphase eine weitere Karte vom Vorrat kaufen, sofern er
        sie
    </div>
    <div class="t s5_13" id="t6_13">bezahlen kann.</div>
    <div class="t s4_13" id="t7_13">„+</div>
    <div class="t s4_13" id="t8_13">“</div>
    <div class="t s5_13" id="t9_13">– der Spieler hat zusätzlich einen Geldwert X für seine aktuelle Kaufphase zur
        Verfügung.
    </div>
    <div class="t s5_13" id="ta_13">(Er erhält allerdings keine Geldkarte(n) für das +</div>
    <div class="t s5_13" id="tb_13">)</div>
    <div class="t s6_13" id="tc_13">3)</div>
    <div class="t s6_13" id="td_13">Aufräumphase</div>
    <div class="t s5_13" id="te_13">Alle Karten, die der Spieler in seinem Zug abgelegt oder gekauft hat, liegen schon
        auf dem
    </div>
    <div class="t s5_13" id="tf_13">Ablagestapel. Nach Beendigung der Kaufphase werden die ausgespielten Aktions- und
    </div>
    <div class="t s5_13" id="tg_13">Geldkarten sowie die verbliebenen Handkarten in beliebiger Reihenfolge ebenfalls
        offen auf den
    </div>
    <div class="t s5_13" id="th_13">Ablagestapel gelegt. Der Spieler muss die Handkarten, die er ablegt, seinen
        Mitspielern nicht
    </div>
    <div class="t s5_13" id="ti_13">zeigen. Allerdings ist die oberste Karte des Ablagestapels immer für alle Mitspieler
        sichtbar. Dann
    </div>
    <div class="t s5_13" id="tj_13">zieht der Spieler sofort 5 Karten vom Nachziehstapel und nimmt sie auf die Hand.
        Sollten dafür
    </div>
    <div class="t s5_13" id="tk_13">nicht genügend Karten zur Verfügung stehen, nimmt er die restlichen Karten, mischt
        dann den
    </div>
    <div class="t s5_13" id="tl_13">Ablagestapel gut durch, legt diesen verdeckt als neuen Nachziehstapel bereit und
        ergänzt seine
    </div>
    <div class="t s5_13" id="tm_13">Kartenhand auf 5 Karten. Sobald der Spieler wieder 5 Karten auf der Hand hat, kann
        der nächste
    </div>
    <div class="t s5_13" id="tn_13">Spieler mit seiner Aktionsphase beginnen.</div>
    <div class="t s4_13" id="to_13">Hinweis:</div>
    <div class="t s5_13" id="tp_13">Erfahrene Spieler können ihren Zug bereits während der Aufräumphase des vorherigen
    </div>
    <div class="t s5_13" id="tq_13">Spielers beginnen, müssen aber darauf achten, dass alle Spieler ihre Aufräumphase
        beendet
    </div>
    <div class="t s5_13" id="tr_13">haben, bevor sie eine Angriffskarte spielen.</div>

    <!-- End text definitions -->


</div>
</body>
</html>
