<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_13{left:354px;bottom:938px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t3_13{left:136px;bottom:866px;letter-spacing:0.14px;word-spacing:0.04px;}
#t4_13{left:136px;bottom:834px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t5_13{left:207px;bottom:834px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t6_13{left:136px;bottom:812px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_13{left:136px;bottom:778px;letter-spacing:-0.03px;}
#t8_13{left:182px;bottom:778px;}
#t9_13{left:193px;bottom:778px;letter-spacing:-0.09px;word-spacing:0.04px;}
#ta_13{left:136px;bottom:756px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tb_13{left:495px;bottom:756px;letter-spacing:-0.18px;}
#tc_13{left:136px;bottom:682px;letter-spacing:-0.04px;}
#td_13{left:163px;bottom:682px;letter-spacing:-0.07px;}
#te_13{left:136px;bottom:652px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tf_13{left:136px;bottom:630px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tg_13{left:136px;bottom:607px;letter-spacing:-0.08px;word-spacing:0.02px;}
#th_13{left:136px;bottom:585px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ti_13{left:136px;bottom:563px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tj_13{left:136px;bottom:541px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tk_13{left:136px;bottom:519px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tl_13{left:136px;bottom:497px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tm_13{left:136px;bottom:474px;letter-spacing:-0.08px;}
#tn_13{left:136px;bottom:452px;letter-spacing:-0.09px;word-spacing:0.07px;}
#to_13{left:136px;bottom:418px;letter-spacing:-0.07px;}
#tp_13{left:200px;bottom:418px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tq_13{left:136px;bottom:396px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_13{left:136px;bottom:374px;letter-spacing:-0.08px;word-spacing:0.05px;}

.s1_13{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_13{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
.s3_13{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
.s4_13{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s5_13{font-size:17px;font-family:Calibri_pb;color:#000;}
.s6_13{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">12 </div>
<div id="t2_13" class="t s2_13">Abbildung 10: Beispiel - Kaufphase 3 </div>
<div id="t3_13" class="t s3_13">Anweisungen für die Kaufphase </div>
<div id="t4_13" class="t s4_13">„+1 Kauf“</div>
<div id="t5_13" class="t s5_13">– der Spieler darf in der Kaufphase eine weitere Karte vom Vorrat kaufen, sofern er sie </div>
<div id="t6_13" class="t s5_13">bezahlen kann. </div>
<div id="t7_13" class="t s4_13">„+ </div>
<div id="t8_13" class="t s4_13">“</div>
<div id="t9_13" class="t s5_13">– der Spieler hat zusätzlich einen Geldwert X für seine aktuelle Kaufphase zur Verfügung. </div>
<div id="ta_13" class="t s5_13">(Er erhält allerdings keine Geldkarte(n) für das + </div>
<div id="tb_13" class="t s5_13">) </div>
<div id="tc_13" class="t s6_13">3)</div>
<div id="td_13" class="t s6_13">Aufräumphase </div>
<div id="te_13" class="t s5_13">Alle Karten, die der Spieler in seinem Zug abgelegt oder gekauft hat, liegen schon auf dem </div>
<div id="tf_13" class="t s5_13">Ablagestapel. Nach Beendigung der Kaufphase werden die ausgespielten Aktions- und </div>
<div id="tg_13" class="t s5_13">Geldkarten sowie die verbliebenen Handkarten in beliebiger Reihenfolge ebenfalls offen auf den </div>
<div id="th_13" class="t s5_13">Ablagestapel gelegt. Der Spieler muss die Handkarten, die er ablegt, seinen Mitspielern nicht </div>
<div id="ti_13" class="t s5_13">zeigen. Allerdings ist die oberste Karte des Ablagestapels immer für alle Mitspieler sichtbar. Dann </div>
<div id="tj_13" class="t s5_13">zieht der Spieler sofort 5 Karten vom Nachziehstapel und nimmt sie auf die Hand. Sollten dafür </div>
<div id="tk_13" class="t s5_13">nicht genügend Karten zur Verfügung stehen, nimmt er die restlichen Karten, mischt dann den </div>
<div id="tl_13" class="t s5_13">Ablagestapel gut durch, legt diesen verdeckt als neuen Nachziehstapel bereit und ergänzt seine </div>
<div id="tm_13" class="t s5_13">Kartenhand auf 5 Karten. Sobald der Spieler wieder 5 Karten auf der Hand hat, kann der nächste </div>
<div id="tn_13" class="t s5_13">Spieler mit seiner Aktionsphase beginnen. </div>
<div id="to_13" class="t s4_13">Hinweis:</div>
<div id="tp_13" class="t s5_13">Erfahrene Spieler können ihren Zug bereits während der Aufräumphase des vorherigen </div>
<div id="tq_13" class="t s5_13">Spielers beginnen, müssen aber darauf achten, dass alle Spieler ihre Aufräumphase beendet </div>
<div id="tr_13" class="t s5_13">haben, bevor sie eine Angriffskarte spielen. </div>

<!-- End text definitions -->


</div>
</body>
</html>
