<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}


    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

#t1_14{left:784px;bottom:71px;letter-spacing:-0.1px;}
#t2_14{left:136px;bottom:1154px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_14{left:136px;bottom:1120px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_14{left:136px;bottom:1098px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_14{left:136px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_14{left:140px;bottom:1041px;letter-spacing:-0.1px;}
#t7_14{left:136px;bottom:1019px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_14{left:136px;bottom:997px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_14{left:136px;bottom:963px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_14{left:136px;bottom:941px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_14{left:136px;bottom:918px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_14{left:136px;bottom:845px;letter-spacing:0.2px;}
#td_14{left:163px;bottom:845px;letter-spacing:0.1px;}
#te_14{left:136px;bottom:814px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_14{left:136px;bottom:778px;letter-spacing:-0.3px;}
#tg_14{left:154px;bottom:778px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_14{left:274px;bottom:778px;letter-spacing:-0.2px;}
#ti_14{left:341px;bottom:778px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_14{left:136px;bottom:743px;letter-spacing:-0.3px;}
#tk_14{left:154px;bottom:743px;letter-spacing:-0.1px;}
#tl_14{left:282px;bottom:743px;letter-spacing:-0.1px;}
#tm_14{left:349px;bottom:743px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tn_14{left:469px;bottom:743px;letter-spacing:-0.1px;}
#to_14{left:535px;bottom:743px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_14{left:136px;bottom:675px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_14{left:136px;bottom:640px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_14{left:361px;bottom:640px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_14{left:136px;bottom:606px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_14{left:354px;bottom:606px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_14{left:136px;bottom:584px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_14{left:136px;bottom:511px;letter-spacing:0.2px;}
#tw_14{left:163px;bottom:511px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tx_14{left:163px;bottom:479px;}
#ty_14{left:191px;bottom:479px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_14{left:191px;bottom:457px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_14{left:580px;bottom:457px;letter-spacing:-0.1px;}
#t11_14{left:690px;bottom:457px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_14{left:191px;bottom:435px;word-spacing:0.2px;}
#t13_14{left:279px;bottom:435px;letter-spacing:-0.1px;}
#t14_14{left:373px;bottom:435px;letter-spacing:-0.1px;}
#t15_14{left:619px;bottom:435px;letter-spacing:-0.1px;}
#t16_14{left:698px;bottom:435px;letter-spacing:-0.1px;}
#t17_14{left:163px;bottom:412px;}
#t18_14{left:191px;bottom:412px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_14{left:191px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_14{left:163px;bottom:367px;}
#t1b_14{left:191px;bottom:367px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_14{left:191px;bottom:344px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_14{left:163px;bottom:321px;}
#t1e_14{left:191px;bottom:321px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1f_14{left:191px;bottom:299px;letter-spacing:-0.1px;}
#t1g_14{left:163px;bottom:276px;}
#t1h_14{left:191px;bottom:276px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_14{left:191px;bottom:254px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_14{left:163px;bottom:231px;}
#t1k_14{left:191px;bottom:231px;word-spacing:-0.1px;}
#t1l_14{left:449px;bottom:231px;letter-spacing:-0.1px;}
#t1m_14{left:499px;bottom:231px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1n_14{left:191px;bottom:209px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1o_14{left:649px;bottom:209px;letter-spacing:-0.1px;}
#t1p_14{left:706px;bottom:209px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_14{left:191px;bottom:187px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1r_14{left:191px;bottom:165px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_14{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s3_14{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s6_14{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_1y;
	color: rgb(0,0,0);
}



    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts14" type="text/css">

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_1y;
	src: url("fonts/Symbol_1y.woff") format("woff");
}



    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg14Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg14" style="-webkit-user-select: none;">
        <object data="14/14.svg" height="1286" id="pdf14"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_14" id="t1_14">13</div>
    <div class="t s2_14" id="t2_14">Taktische Hinweise</div>
    <div class="t s3_14" id="t3_14">1) Alle ausgespielten Karten können vom Spieler mehrfach im Spiel genutzt werden.
        Sobald der
    </div>
    <div class="t s3_14" id="t4_14">Ablagestapel durch Mischen zum neuen Nachziehstapel wird, kommen alle benutzten
        Karten
    </div>
    <div class="t s3_14" id="t5_14">wieder in das Spiel und stellen damit eine immer wiederkehrende Einkommensquelle
        dar.
    </div>
    <div class="t s3_14" id="t6_14">2) Punktekarten behindern den Spieler während des Spiels, da sie keine Kaufkraft
        haben oder
    </div>
    <div class="t s3_14" id="t7_14">Aktivität ermöglichen. Da sie allerdings zu Spielende als einzige Karten Punkte
        bringen, muss
    </div>
    <div class="t s3_14" id="t8_14">rechtzeitig begonnen werden, diese zu sammeln.</div>
    <div class="t s3_14" id="t9_14">3) Durch das bewusste Entsorgen von Punkte- und Geldkarten mit niedrigem Wert (z.
        B.
    </div>
    <div class="t s3_14" id="ta_14">Anwesen) im Spielverlauf, wird ein Kartenstapel „schneller“, d. h. die hochwertigen
        Karten, die
    </div>
    <div class="t s3_14" id="tb_14">eine wertvollere Entwicklung des Kartendecks ermöglichen, kommen schneller wieder
        zum Zug.
    </div>
    <div class="t s4_14" id="tc_14">4)</div>
    <div class="t s4_14" id="td_14">Spielende</div>
    <div class="t s3_14" id="te_14">Das Spiel endet immer (unabhängig von der Spieleranzahl), wenn:</div>
    <div class="t s5_14" id="tf_14">a)</div>
    <div class="t s3_14" id="tg_14">der Punktestapel</div>
    <div class="t s2_14" id="th_14">PROVINZ</div>
    <div class="t s3_14" id="ti_14">aufgebraucht ist oder</div>
    <div class="t s2_14" id="tj_14">b)</div>
    <div class="t s3_14" id="tk_14">beim Spiel mit der</div>
    <div class="t s2_14" id="tl_14">KOLONIE</div>
    <div class="t s3_14" id="tm_14">der Punktestapel</div>
    <div class="t s2_14" id="tn_14">KOLONIE</div>
    <div class="t s3_14" id="to_14">aufgebraucht ist.</div>
    <div class="t s3_14" id="tp_14">Außerdem endet das Spiel, wenn:</div>
    <div class="t s2_14" id="tq_14">Beim Spiel mit 5 und 6 Spielern:</div>
    <div class="t s3_14" id="tr_14">4 beliebige andere Stapel aus dem Vorrat aufgebraucht sind.</div>
    <div class="t s2_14" id="ts_14">Beim Spiel mit 2 bis 4 Spielern:</div>
    <div class="t s3_14" id="tt_14">3 beliebige andere Stapel aus dem Vorrat aufgebraucht sind. Das</div>
    <div class="t s3_14" id="tu_14">Spiel endet grundsätzlich immer erst zum Ende des Zuges eines Spielers.</div>
    <div class="t s4_14" id="tv_14">5)</div>
    <div class="t s4_14" id="tw_14">Einige Allgemeine Regeln im Überblick</div>
    <div class="t s6_14" id="tx_14"></div>
    <div class="t s3_14" id="ty_14">Jeder Spieler spielt grundsätzlich nur mit seinem eigenen Kartensatz, seinem</div>
    <div class="t s3_14" id="tz_14">DOMINION®. Karten werden ausschließlich vom eigenen</div>
    <div class="t s2_14" id="t10_14">Nachziehstapel</div>
    <div class="t s3_14" id="t11_14">gezogen, auf</div>
    <div class="t s3_14" id="t12_14">den eigenen</div>
    <div class="t s2_14" id="t13_14">Ablagestapel</div>
    <div class="t s3_14" id="t14_14">abgelegt oder auf dem allgemeinen</div>
    <div class="t s2_14" id="t15_14">Müllstapel</div>
    <div class="t s3_14" id="t16_14">entsorgt.</div>
    <div class="t s6_14" id="t17_14"></div>
    <div class="t s3_14" id="t18_14">Der Ablagestapel wird erst dann gemischt, wenn der Spieler Karten nachziehen muss
        und
    </div>
    <div class="t s3_14" id="t19_14">nicht mehr genügend Karten im Nachziehstapel vorhanden sind.</div>
    <div class="t s6_14" id="t1a_14"></div>
    <div class="t s3_14" id="t1b_14">Karten, die ein Spieler kauft oder auf andere Art (z. B. durch eine Aktionskarte)
        erhält,
    </div>
    <div class="t s3_14" id="t1c_14">werden auf den Ablagestapel gelegt und können nicht sofort eingesetzt werden.</div>
    <div class="t s6_14" id="t1d_14"></div>
    <div class="t s3_14" id="t1e_14">Am Ende eines Zuges werden alle Karten (Handkarten und ausgespielte Karten) auf
        den
    </div>
    <div class="t s3_14" id="t1f_14">Ablagestapel gelegt, d. h. man darf keine Karten für den nächsten Zug
        zurückhalten.
    </div>
    <div class="t s6_14" id="t1g_14"></div>
    <div class="t s3_14" id="t1h_14">Pro Spielzug stehen dem Spieler 1 freie Aktion und 1 freier Kauf zur Verfügung.
        Will oder
    </div>
    <div class="t s3_14" id="t1i_14">kann der Spieler dies nicht nutzen, verfällt die Aktion bzw. der Kauf.</div>
    <div class="t s6_14" id="t1j_14"></div>
    <div class="t s3_14" id="t1k_14">Die Phasen 1 und 2 (Aktion und Kauf)</div>
    <div class="t s2_14" id="t1l_14">dürfen</div>
    <div class="t s3_14" id="t1m_14">ausgeführt, Phase 3 (Aufräumen) muss</div>
    <div class="t s3_14" id="t1n_14">zwingend ausgeführt werden. Anweisungen auf den Aktionskarten</div>
    <div class="t s2_14" id="t1o_14">müssen</div>
    <div class="t s3_14" id="t1p_14">in der</div>
    <div class="t s3_14" id="t1q_14">Reihenfolge von oben nach unten ausgeführt werden. Jede Anweisung ohne „darf“ ist
        als
    </div>
    <div class="t s3_14" id="t1r_14">„muss“ zu verstehen.</div>

    <!-- End text definitions -->


</div>
</body>
</html>
