<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:784px;bottom:71px;letter-spacing:-0.1px;}
#t2_15{left:163px;bottom:1153px;}
#t3_15{left:191px;bottom:1153px;}
#t4_15{left:281px;bottom:1153px;letter-spacing:-0.1px;}
#t5_15{left:367px;bottom:1153px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_15{left:443px;bottom:1153px;}
#t7_15{left:191px;bottom:1119px;letter-spacing:-0.1px;}
#t8_15{left:290px;bottom:1119px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_15{left:191px;bottom:1097px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_15{left:275px;bottom:1097px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tb_15{left:191px;bottom:1062px;}
#tc_15{left:305px;bottom:1062px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_15{left:191px;bottom:1040px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_15{left:357px;bottom:1040px;letter-spacing:-0.1px;}
#tf_15{left:191px;bottom:1006px;}
#tg_15{left:274px;bottom:1006px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_15{left:191px;bottom:984px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_15{left:163px;bottom:914px;}
#tj_15{left:191px;bottom:914px;}
#tk_15{left:254px;bottom:914px;letter-spacing:-0.2px;}
#tl_15{left:285px;bottom:914px;letter-spacing:-0.2px;}
#tm_15{left:191px;bottom:880px;}
#tn_15{left:254px;bottom:880px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_15{left:191px;bottom:858px;letter-spacing:-0.1px;}
#tp_15{left:636px;bottom:858px;letter-spacing:-0.1px;}
#tq_15{left:675px;bottom:858px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tr_15{left:191px;bottom:836px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_15{left:191px;bottom:813px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_15{left:191px;bottom:791px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_15{left:191px;bottom:757px;letter-spacing:-0.2px;}
#tv_15{left:244px;bottom:757px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_15{left:616px;bottom:757px;letter-spacing:-0.1px;}
#tx_15{left:742px;bottom:757px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_15{left:191px;bottom:735px;letter-spacing:-0.1px;}
#tz_15{left:191px;bottom:713px;letter-spacing:-0.1px;}
#t10_15{left:163px;bottom:677px;}
#t11_15{left:191px;bottom:677px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_15{left:191px;bottom:655px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_15{left:694px;bottom:655px;letter-spacing:-0.1px;}
#t14_15{left:191px;bottom:633px;letter-spacing:-0.1px;}
#t15_15{left:108px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_15{left:108px;bottom:542px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_15{left:136px;bottom:508px;letter-spacing:0.3px;}
#t18_15{left:163px;bottom:508px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_15{left:136px;bottom:486px;letter-spacing:0.3px;}
#t1a_15{left:163px;bottom:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_15{left:136px;bottom:463px;letter-spacing:0.3px;}
#t1c_15{left:163px;bottom:463px;letter-spacing:-0.1px;}
#t1d_15{left:108px;bottom:429px;word-spacing:-0.4px;}
#t1e_15{left:208px;bottom:429px;letter-spacing:-0.1px;}
#t1f_15{left:254px;bottom:429px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_15{left:319px;bottom:429px;letter-spacing:-0.2px;}
#t1h_15{left:359px;bottom:429px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1i_15{left:136px;bottom:356px;letter-spacing:0.2px;}
#t1j_15{left:163px;bottom:356px;letter-spacing:0.1px;}
#t1k_15{left:136px;bottom:325px;}
#t1l_15{left:148px;bottom:325px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1m_15{left:136px;bottom:256px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1n_15{left:136px;bottom:222px;letter-spacing:-0.1px;}
#t1o_15{left:136px;bottom:200px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_1y;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s5_15{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s6_15{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_1y;
	src: url("fonts/Symbol_1y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">14 </div>
<div id="t2_15" class="t s2_15"></div>
<div id="t3_15" class="t s3_15">Kartenstapel </div>
<div id="t4_15" class="t s4_15">durchsehen</div>
<div id="t5_15" class="t s3_15">und / oder </div>
<div id="t6_15" class="t s4_15">zählen</div>
<div id="t7_15" class="t s4_15">Ablagestapel:</div>
<div id="t8_15" class="t s3_15">weder der eigene noch die Stapel der anderen Spieler dürfen durchgezählt </div>
<div id="t9_15" class="t s3_15">und / oder </div>
<div id="ta_15" class="t s3_15">angesehen werden. </div>
<div id="tb_15" class="t s4_15">Nachziehstapel:</div>
<div id="tc_15" class="t s3_15">der eigene Nachziehstapel darf durchgezählt aber nicht angesehen </div>
<div id="td_15" class="t s3_15">werden, die Stapel der </div>
<div id="te_15" class="t s3_15">anderen Spieler sind tabu. </div>
<div id="tf_15" class="t s4_15">Müllstapel:</div>
<div id="tg_15" class="t s3_15">darf jederzeit angesehen und durchgezählt werden. Vorratsstapel: dürfen </div>
<div id="th_15" class="t s3_15">jederzeit durchgezählt bzw. angesehen werden. </div>
<div id="ti_15" class="t s2_15"></div>
<div id="tj_15" class="t s4_15">Nehmen</div>
<div id="tk_15" class="t s3_15">und </div>
<div id="tl_15" class="t s4_15">Kaufen</div>
<div id="tm_15" class="t s4_15">Nehmen</div>
<div id="tn_15" class="t s3_15">ist eine spezielle Anweisung, die auf Aktionskarten zu finden ist. Sie wird in der </div>
<div id="to_15" class="t s3_15">Aktionsphase ausgeführt. Der Wert der genommenen Karte wird </div>
<div id="tp_15" class="t s4_15">nicht</div>
<div id="tq_15" class="t s3_15">bezahlt. Allerdings </div>
<div id="tr_15" class="t s3_15">dürfen auch keine weiteren Geldwerte eingesetzt werden, um den Wert der Karte, die </div>
<div id="ts_15" class="t s3_15">genommen werden darf, zu erhöhen. Wer in seiner Aktionsphase eine Karte nehmen </div>
<div id="tt_15" class="t s3_15">darf, darf natürlich trotzdem seinen freien Kauf in der Kaufphase durchführen. </div>
<div id="tu_15" class="t s4_15">Kaufen</div>
<div id="tv_15" class="t s3_15">findet in der Kaufphase statt (Ausnahme: Sonderkarte </div>
<div id="tw_15" class="t s4_15">SCHWARZMARKT</div>
<div id="tx_15" class="t s3_15">z. B. aus </div>
<div id="ty_15" class="t s3_15">dem Basisspiel „Special Edition“). Um eine Karte kaufen zu können, muss diese mit dem </div>
<div id="tz_15" class="t s3_15">entsprechenden Geldwert bezahlt werden. </div>
<div id="t10_15" class="t s2_15"></div>
<div id="t11_15" class="t s3_15">Die Regeln in der Spielanleitung können durch Anweisungen auf den Karten verändert </div>
<div id="t12_15" class="t s3_15">bzw. außer Kraft gesetzt werden. Die Anweisungen auf den Karten haben </div>
<div id="t13_15" class="t s4_15">immer</div>
<div id="t14_15" class="t s3_15">Vorrang. </div>
<div id="t15_15" class="t s5_15">Spielablauf - Kurzfassung </div>
<div id="t16_15" class="t s3_15">Jeder Zug besteht aus 3 Phasen in dieser Reihenfolge: </div>
<div id="t17_15" class="t s4_15">1.</div>
<div id="t18_15" class="t s4_15">Aktion(en) ausspielen </div>
<div id="t19_15" class="t s4_15">2.</div>
<div id="t1a_15" class="t s4_15">Karte(n) kaufen </div>
<div id="t1b_15" class="t s4_15">3.</div>
<div id="t1c_15" class="t s4_15">Aufräumen </div>
<div id="t1d_15" class="t s3_15">Phase 1 und 2 </div>
<div id="t1e_15" class="t s4_15">dürfen</div>
<div id="t1f_15" class="t s3_15">, Phase 3 </div>
<div id="t1g_15" class="t s4_15">muss</div>
<div id="t1h_15" class="t s3_15">gespielt werden. </div>
<div id="t1i_15" class="t s6_15">1.</div>
<div id="t1j_15" class="t s6_15">Aktion </div>
<div id="t1k_15" class="t s4_15">1</div>
<div id="t1l_15" class="t s3_15">freie Aktion pro Zug. </div>
<div id="t1m_15" class="t s3_15">Nur durch das Ausspielen bestimmter Aktionskarten kann diese Anzahl erhöht werden. </div>
<div id="t1n_15" class="t s3_15">Die Anweisungen einer Karte müssen (soweit möglich) komplett ausgeführt werden, bevor eine </div>
<div id="t1o_15" class="t s3_15">weitere Karte ausgespielt werden darf. </div>

<!-- End text definitions -->


</div>
</body>
</html>
