<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:784px;bottom:71px;letter-spacing:-0.1px;}
#t2_16{left:136px;bottom:1154px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_16{left:163px;bottom:1119px;}
#t4_16{left:191px;bottom:1119px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_16{left:271px;bottom:1119px;letter-spacing:-0.1px;}
#t6_16{left:163px;bottom:1096px;}
#t7_16{left:191px;bottom:1096px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_16{left:288px;bottom:1096px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_16{left:163px;bottom:1073px;}
#ta_16{left:191px;bottom:1073px;}
#tb_16{left:256px;bottom:1073px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_16{left:163px;bottom:1050px;}
#td_16{left:191px;bottom:1050px;}
#te_16{left:269px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_16{left:163px;bottom:1027px;}
#tg_16{left:191px;bottom:1027px;letter-spacing:-0.1px;}
#th_16{left:259px;bottom:1027px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_16{left:163px;bottom:1004px;}
#tj_16{left:191px;bottom:1004px;letter-spacing:-0.1px;}
#tk_16{left:274px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_16{left:163px;bottom:981px;}
#tm_16{left:191px;bottom:981px;word-spacing:-0.2px;}
#tn_16{left:303px;bottom:981px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_16{left:191px;bottom:959px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_16{left:136px;bottom:885px;letter-spacing:0.2px;}
#tq_16{left:163px;bottom:885px;letter-spacing:0.1px;}
#tr_16{left:136px;bottom:855px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_16{left:226px;bottom:855px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tt_16{left:136px;bottom:820px;letter-spacing:-0.1px;}
#tu_16{left:319px;bottom:639px;}
#tv_16{left:136px;bottom:568px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_16{left:136px;bottom:546px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_16{left:136px;bottom:512px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_16{left:136px;bottom:443px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_16{left:163px;bottom:408px;}
#t10_16{left:191px;bottom:408px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_16{left:256px;bottom:408px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_16{left:163px;bottom:384px;}
#t13_16{left:191px;bottom:384px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_16{left:257px;bottom:384px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t15_16{left:136px;bottom:312px;letter-spacing:0.1px;}
#t16_16{left:205px;bottom:312px;letter-spacing:-0.1px;}
#t17_16{left:305px;bottom:312px;letter-spacing:-0.6px;}
#t18_16{left:332px;bottom:312px;letter-spacing:-0.1px;}
#t19_16{left:136px;bottom:239px;letter-spacing:0.2px;}
#t1a_16{left:163px;bottom:239px;letter-spacing:0.1px;}
#t1b_16{left:136px;bottom:208px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_16{left:136px;bottom:172px;word-spacing:0.2px;}
#t1d_16{left:210px;bottom:172px;letter-spacing:-0.3px;}
#t1e_16{left:252px;bottom:171px;}
#t1f_16{left:136px;bottom:135px;word-spacing:0.3px;}
#t1g_16{left:263px;bottom:135px;letter-spacing:-0.1px;}
#t1h_16{left:312px;bottom:135px;word-spacing:0.3px;}

.s1_16{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_16{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_1y;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s6_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri-Italic_1l;
	color: rgb(68,84,106);
}

.s7_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s8_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1l;
	src: url("fonts/Calibri-Italic_1l.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_1y;
	src: url("fonts/Symbol_1y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">15 </div>
<div id="t2_16" class="t s2_16">In der Aktionsphase: </div>
<div id="t3_16" class="t s3_16"></div>
<div id="t4_16" class="t s2_16">+ X Karten:</div>
<div id="t5_16" class="t s4_16">Der Spieler muss X Karten vom Nachziehstapel ziehen. </div>
<div id="t6_16" class="t s3_16"></div>
<div id="t7_16" class="t s2_16">+ X Aktionen:</div>
<div id="t8_16" class="t s4_16">Der Spieler darf X weitere Aktionen ausspielen. </div>
<div id="t9_16" class="t s3_16"></div>
<div id="ta_16" class="t s2_16">Ablegen:</div>
<div id="tb_16" class="t s4_16">Die Karte(n) werden offen auf den eigenen Ablagestapel gelegt. </div>
<div id="tc_16" class="t s3_16"></div>
<div id="td_16" class="t s2_16">Entsorgen:</div>
<div id="te_16" class="t s4_16">Der Spieler legt die Karte(n) auf den Müllstapel. </div>
<div id="tf_16" class="t s3_16"></div>
<div id="tg_16" class="t s2_16">Nehmen:</div>
<div id="th_16" class="t s4_16">Der Spieler nimmt eine Karte vom Vorrat und legt sie auf seinen Ablagestapel. </div>
<div id="ti_16" class="t s3_16"></div>
<div id="tj_16" class="t s2_16">Aufdecken:</div>
<div id="tk_16" class="t s4_16">Der Spieler deckt eine Karte auf, zeigt sie vor und legt sie zurück. </div>
<div id="tl_16" class="t s3_16"></div>
<div id="tm_16" class="t s2_16">Zur Seite legen:</div>
<div id="tn_16" class="t s4_16">Der Spieler legt eine Karte beiseite, führt aber nicht anweisen darauf </div>
<div id="to_16" class="t s4_16">nicht aus. </div>
<div id="tp_16" class="t s5_16">2.</div>
<div id="tq_16" class="t s5_16">Kauf </div>
<div id="tr_16" class="t s2_16">1 freier Kauf</div>
<div id="ts_16" class="t s4_16">pro Zug. </div>
<div id="tt_16" class="t s4_16">Durch Aktionskarten kann die Anzahl erhöht werden. </div>
<div id="tu_16" class="t s6_16">Abbildung 11: Kurzanleitung - Kosten einer Karte </div>
<div id="tv_16" class="t s4_16">Bei Verwendung von Erweiterungen mit Münzen können diese zusätzlich zu den Geldkarten zum </div>
<div id="tw_16" class="t s4_16">Bezahlen genutzt werden. </div>
<div id="tx_16" class="t s4_16">Gekaufte Karten werden sofort auf den Ablagestapel gelegt. </div>
<div id="ty_16" class="t s2_16">In der Kaufphase:</div>
<div id="tz_16" class="t s3_16"></div>
<div id="t10_16" class="t s2_16">+ 1 Kauf:</div>
<div id="t11_16" class="t s4_16">Der Spieler darf eine weitere Karte kaufen. </div>
<div id="t12_16" class="t s3_16"></div>
<div id="t13_16" class="t s2_16">+ X Geld:</div>
<div id="t14_16" class="t s4_16">Der Spieler hat X zusätzliches Geld zur Verfügung. </div>
<div id="t15_16" class="t s7_16">Hinweis:</div>
<div id="t16_16" class="t s4_16">Aktionskarten </div>
<div id="t17_16" class="t s2_16">nur</div>
<div id="t18_16" class="t s4_16">in der eigenen Aktionsphase spielen, Ausnahme: Reaktionskarten. </div>
<div id="t19_16" class="t s5_16">3.</div>
<div id="t1a_16" class="t s5_16">Aufräumen </div>
<div id="t1b_16" class="t s4_16">Alle ausgespielten und Handkarten werden auf den Ablagestapel gelegt. </div>
<div id="t1c_16" class="t s4_16">Es dürften </div>
<div id="t1d_16" class="t s2_16">keine</div>
<div id="t1e_16" class="t s8_16">Karten für den nächsten Zug aufgehoben werden. </div>
<div id="t1f_16" class="t s8_16">Der Spieler zieht </div>
<div id="t1g_16" class="t s7_16">sofort</div>
<div id="t1h_16" class="t s8_16">5 neue Karten vom Nachziehstapel. </div>

<!-- End text definitions -->


</div>
</body>
</html>
