<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_17{left:136px;bottom:1152px;letter-spacing:0.14px;word-spacing:0.06px;}
#t3_17{left:136px;bottom:1116px;letter-spacing:0.19px;}
#t4_17{left:163px;bottom:1116px;letter-spacing:0.13px;word-spacing:0.05px;}
#t5_17{left:136px;bottom:1091px;letter-spacing:0.19px;}
#t6_17{left:163px;bottom:1091px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t7_17{left:136px;bottom:1067px;letter-spacing:0.19px;}
#t8_17{left:163px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_17{left:163px;bottom:1043px;letter-spacing:0.13px;word-spacing:0.09px;}
#ta_17{left:136px;bottom:980px;letter-spacing:-0.03px;}
#tb_17{left:163px;bottom:980px;letter-spacing:-0.06px;}
#tc_17{left:136px;bottom:949px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#td_17{left:136px;bottom:915px;letter-spacing:-0.06px;}
#te_17{left:163px;bottom:915px;letter-spacing:-0.06px;}
#tf_17{left:205px;bottom:915px;letter-spacing:-0.13px;}
#tg_17{left:292px;bottom:915px;letter-spacing:-0.04px;}
#th_17{left:328px;bottom:915px;letter-spacing:-0.12px;}
#ti_17{left:405px;bottom:915px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tj_17{left:136px;bottom:893px;letter-spacing:-0.11px;}
#tk_17{left:163px;bottom:893px;letter-spacing:-0.07px;}
#tl_17{left:136px;bottom:859px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tm_17{left:108px;bottom:798px;letter-spacing:0.18px;word-spacing:-0.02px;}
#tn_17{left:108px;bottom:760px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#to_17{left:108px;bottom:729px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tp_17{left:607px;bottom:729px;letter-spacing:-0.1px;}
#tq_17{left:717px;bottom:729px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tr_17{left:108px;bottom:707px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ts_17{left:108px;bottom:685px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tt_17{left:330px;bottom:487px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tu_17{left:108px;bottom:446px;letter-spacing:-0.03px;word-spacing:-0.15px;}
#tv_17{left:136px;bottom:410px;letter-spacing:0.19px;}
#tw_17{left:163px;bottom:410px;letter-spacing:0.13px;}
#tx_17{left:136px;bottom:379px;letter-spacing:-0.07px;word-spacing:-0.01px;}

.s1_17{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_17{font-size:18px;font-family:Calibri-Bold_pk;color:#000;}
.s3_17{font-size:18px;font-family:Calibri_pb;color:#000;}
.s4_17{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
.s5_17{font-size:17px;font-family:Calibri_pb;color:#000;}
.s6_17{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s7_17{font-size:24px;font-family:Calibri-Light_pf;color:#4472C4;}
.s8_17{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
.s9_17{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">16 </div>
<div id="t2_17" class="t s2_17">Taktische Hinweise:</div>
<div id="t3_17" class="t s3_17">1)</div>
<div id="t4_17" class="t s3_17">Alle Karten im Kartensatz werden immer wieder im Spiel benutzt. </div>
<div id="t5_17" class="t s3_17">2)</div>
<div id="t6_17" class="t s3_17">Punktekarten behindern zu Beginn den Spielverlauf. </div>
<div id="t7_17" class="t s3_17">3)</div>
<div id="t8_17" class="t s3_17">Es kann sinnvoll sein, Karten mit niedrigem Punktewert zu entsorgen, um den </div>
<div id="t9_17" class="t s3_17">Kartensatz „schneller“ zu machen. </div>
<div id="ta_17" class="t s4_17">4.</div>
<div id="tb_17" class="t s4_17">Spielende </div>
<div id="tc_17" class="t s5_17">Das Spiel endet, wenn: </div>
<div id="td_17" class="t s5_17">a)</div>
<div id="te_17" class="t s5_17">Keine </div>
<div id="tf_17" class="t s6_17">PROVINZEN</div>
<div id="tg_17" class="t s5_17">oder </div>
<div id="th_17" class="t s6_17">KOLONIEN</div>
<div id="ti_17" class="t s5_17">mehr da sind. </div>
<div id="tj_17" class="t s5_17">b)</div>
<div id="tk_17" class="t s5_17">3 bzw. 4 beliebige Stapel aufgebraucht sind. </div>
<div id="tl_17" class="t s5_17">Der Spieler mit den meisten Punkten hat gewonnen. </div>
<div id="tm_17" class="t s7_17">Das Erste Spiel – Ein Beispiel zum Nachspielen </div>
<div id="tn_17" class="t s4_17">Vor dem Spiel </div>
<div id="to_17" class="t s5_17">Mische deine 10 Karten (7 Kupfer + 3 Anwesen) und lege sie verdeckt als </div>
<div id="tp_17" class="t s6_17">Nachziehstapel</div>
<div id="tq_17" class="t s5_17">vor dich. </div>
<div id="tr_17" class="t s5_17">Ziehe die obersten 5 Karten und nimm sie auf die Hand. In unserem Beispiel hast du 4 Kupfer und 1 </div>
<div id="ts_17" class="t s5_17">Anwesen gezogen. </div>
<div id="tt_17" class="t s8_17">Abbildung 12: Das Erste Spiel - Vor dem Spiel </div>
<div id="tu_17" class="t s4_17">Der 1. Zug </div>
<div id="tv_17" class="t s9_17">1)</div>
<div id="tw_17" class="t s9_17">Aktionsphase </div>
<div id="tx_17" class="t s5_17">Diese entfällt, da du keine Aktionskarten auf der Hand hast. </div>

<!-- End text definitions -->


</div>
</body>
</html>
