<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_18{left:136px;bottom:1152px;letter-spacing:0.19px;}
#t3_18{left:163px;bottom:1152px;letter-spacing:0.13px;}
#t4_18{left:136px;bottom:1121px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t5_18{left:136px;bottom:1099px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t6_18{left:241px;bottom:1099px;letter-spacing:-0.12px;}
#t7_18{left:301px;bottom:1099px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t8_18{left:318px;bottom:899px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t9_18{left:136px;bottom:830px;letter-spacing:0.19px;}
#ta_18{left:163px;bottom:830px;letter-spacing:0.15px;}
#tb_18{left:136px;bottom:799px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_18{left:136px;bottom:777px;letter-spacing:-0.08px;}
#td_18{left:136px;bottom:755px;letter-spacing:-0.08px;word-spacing:0.03px;}
#te_18{left:705px;bottom:755px;letter-spacing:-0.08px;}
#tf_18{left:751px;bottom:755px;letter-spacing:-0.06px;}
#tg_18{left:136px;bottom:733px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#th_18{left:136px;bottom:710px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_18{left:136px;bottom:688px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tj_18{left:136px;bottom:666px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tk_18{left:306px;bottom:298px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tl_18{left:108px;bottom:257px;letter-spacing:-0.03px;word-spacing:-0.15px;}
#tm_18{left:136px;bottom:221px;letter-spacing:0.19px;}
#tn_18{left:163px;bottom:221px;letter-spacing:0.13px;}
#to_18{left:136px;bottom:190px;letter-spacing:-0.08px;}
#tp_18{left:136px;bottom:168px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s1_18{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_18{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_18{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4_18{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s5_18{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
.s6_18{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">17 </div>
<div id="t2_18" class="t s2_18">2)</div>
<div id="t3_18" class="t s2_18">Kaufphase </div>
<div id="t4_18" class="t s3_18">Du spielst deine 4 Kupfer und legst sie offen vor dir aus. Dafür kaufst du dir aus dem Vorrat in der </div>
<div id="t5_18" class="t s3_18">Tischmitte den </div>
<div id="t6_18" class="t s4_18">UMBAU</div>
<div id="t7_18" class="t s3_18">und legst diesen sofort auf den Ablagestapel. </div>
<div id="t8_18" class="t s5_18">Abbildung 13: Das Erste Spiel - Zug 1 (Kaufphase) </div>
<div id="t9_18" class="t s2_18">3)</div>
<div id="ta_18" class="t s2_18">Aufräumphase </div>
<div id="tb_18" class="t s3_18">Da du kein Geld mehr hast und keine weiteren Käufe tätigen kannst, gehst du jetzt in die </div>
<div id="tc_18" class="t s3_18">Aufräumphase über. Lege die 4 ausgespielten Kupfer und das Anwesen, das du noch auf der </div>
<div id="td_18" class="t s3_18">Hand hast, auf den Ablagestapel. Die Reihenfolge spielt keine Rolle. Dann ziehst du </div>
<div id="te_18" class="t s4_18">sofort</div>
<div id="tf_18" class="t s3_18">die </div>
<div id="tg_18" class="t s3_18">restlichen 5 Karten von deinem Nachziehstapel und nimmst diese auf die Hand. Der Ablagestapel </div>
<div id="th_18" class="t s3_18">wird erst dann gemacht und als neuer Nachziehstapel bereitgelegt, wenn du die nächste Karte </div>
<div id="ti_18" class="t s3_18">ziehen musst. Damit ist dein erster Zug beendet. Für den nächsten Zug hast du nun 2 Anwesen </div>
<div id="tj_18" class="t s3_18">und 3 Kupfer zur Verfügung. </div>
<div id="tk_18" class="t s5_18">Abbildung 14: Das Erste Spiel - Zug 1 (Aufräumphase) </div>
<div id="tl_18" class="t s6_18">Der 2. Zug </div>
<div id="tm_18" class="t s2_18">1)</div>
<div id="tn_18" class="t s2_18">Aktionsphase </div>
<div id="to_18" class="t s3_18">Nachdem deine Mitspieler an der Reihe waren, spielst du deinen 2. Zug. Die Aktionsphase </div>
<div id="tp_18" class="t s3_18">entfällt erneut, da du immer noch keine Aktionskarten auf der Hand hast. </div>

<!-- End text definitions -->


</div>
</body>
</html>
