<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
        .t {
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
            z-index: 2;
            position: absolute;
            white-space: pre;
            overflow: visible;
            line-height: 1.5;
        }

    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

        #t1_19 {
            left: 784px;
            bottom: 71px;
            letter-spacing: -0.1px;
        }

        #t2_19 {
            left: 136px;
            bottom: 1152px;
            letter-spacing: 0.2px;
        }

        #t3_19 {
            left: 163px;
            bottom: 1152px;
        }

        #t4_19 {
            left: 136px;
            bottom: 1121px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #t5_19 {
            left: 136px;
            bottom: 1099px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #t6_19 {
            left: 318px;
            bottom: 901px;
        }

        #t7_19 {
            left: 136px;
            bottom: 828px;
            letter-spacing: 0.2px;
        }

        #t8_19 {
            left: 163px;
            bottom: 828px;
        }

        #t9_19 {
            left: 136px;
            bottom: 797px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #ta_19 {
            left: 136px;
            bottom: 775px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tb_19 {
            left: 136px;
            bottom: 753px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tc_19 {
            left: 136px;
            bottom: 731px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #td_19 {
            left: 306px;
            bottom: 375px;
        }

        .s1_19 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }

        .s2_19 {
            FONT-SIZE: 73.3px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }

        .s3_19 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(0, 0, 0);
        }

        .s4_19 {
            FONT-SIZE: 55px;
            FONT-FAMILY: Calibri-Italic_1l;
            color: rgb(68, 84, 106);
        }


    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts19" type="text/css">

        @font-face {
            font-family: Calibri-Italic_1l;
            src: url("fonts/Calibri-Italic_1l.woff") format("woff");
        }

        @font-face {
            font-family: CalibriLight_k;
            src: url("fonts/CalibriLight_k.woff") format("woff");
        }

        @font-face {
            font-family: Calibri_i;
            src: url("fonts/Calibri_i.woff") format("woff");
        }


    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg19Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg19" style="-webkit-user-select: none;">
        <object data="19/19.svg" height="1286" id="pdf19"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_19" id="t1_19">18</div>
    <div class="t s2_19" id="t2_19">2)</div>
    <div class="t s2_19" id="t3_19">Kaufphase</div>
    <div class="t s3_19" id="t4_19">Du spielst die 3 Kupfer aus deiner Hand und kaufst dafür 1 Silber (Kosten: 3) und
        legst dieses
    </div>
    <div class="t s3_19" id="t5_19">sofort auf deinen Ablagestapel.</div>
    <div class="t s4_19" id="t6_19">Abbildung 15: Das Erste Spiel - Zug 2 (Kaufphase)</div>
    <div class="t s2_19" id="t7_19">3)</div>
    <div class="t s2_19" id="t8_19">Aufräumphase</div>
    <div class="t s3_19" id="t9_19">Die drei ausgespielten Kupfer und die 2 Anwesen auf deiner Hand legst du auf den
        Ablagestapel.
    </div>
    <div class="t s3_19" id="ta_19">Da dein Nachziehstapel leer ist, mischt du zunächst deinen Ablagestapel, legst ihn
        verdeckt als
    </div>
    <div class="t s3_19" id="tb_19">neuen Nachziehstapel bereit und ziehst fünf Karten für deinen nächsten Zug. Für
        deinen 3. Zug
    </div>
    <div class="t s3_19" id="tc_19">hast du 1 Anwesen, 2 Kupfer, 1 Silber und 1 Aktionskarte zur Verfügung.</div>
    <div class="t s4_19" id="td_19">Abbildung 16: Das Erste Spiel - Zug 2 (Aufräumphase)</div>

    <!-- End text definitions -->


</div>
</body>
</html>
