<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_19{left:136px;bottom:1152px;letter-spacing:0.19px;}
#t3_19{left:163px;bottom:1152px;letter-spacing:0.13px;}
#t4_19{left:136px;bottom:1121px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t5_19{left:136px;bottom:1099px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t6_19{left:318px;bottom:901px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t7_19{left:136px;bottom:828px;letter-spacing:0.19px;}
#t8_19{left:163px;bottom:828px;letter-spacing:0.15px;}
#t9_19{left:136px;bottom:797px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_19{left:136px;bottom:775px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_19{left:136px;bottom:753px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tc_19{left:136px;bottom:731px;letter-spacing:-0.09px;word-spacing:0.05px;}
#td_19{left:306px;bottom:375px;letter-spacing:-0.1px;word-spacing:0.01px;}

.s1_19{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_19{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_19{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4_19{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">18 </div>
<div id="t2_19" class="t s2_19">2)</div>
<div id="t3_19" class="t s2_19">Kaufphase </div>
<div id="t4_19" class="t s3_19">Du spielst die 3 Kupfer aus deiner Hand und kaufst dafür 1 Silber (Kosten: 3) und legst dieses </div>
<div id="t5_19" class="t s3_19">sofort auf deinen Ablagestapel. </div>
<div id="t6_19" class="t s4_19">Abbildung 15: Das Erste Spiel - Zug 2 (Kaufphase) </div>
<div id="t7_19" class="t s2_19">3)</div>
<div id="t8_19" class="t s2_19">Aufräumphase </div>
<div id="t9_19" class="t s3_19">Die drei ausgespielten Kupfer und die 2 Anwesen auf deiner Hand legst du auf den Ablagestapel. </div>
<div id="ta_19" class="t s3_19">Da dein Nachziehstapel leer ist, mischt du zunächst deinen Ablagestapel, legst ihn verdeckt als </div>
<div id="tb_19" class="t s3_19">neuen Nachziehstapel bereit und ziehst fünf Karten für deinen nächsten Zug. Für deinen 3. Zug </div>
<div id="tc_19" class="t s3_19">hast du 1 Anwesen, 2 Kupfer, 1 Silber und 1 Aktionskarte zur Verfügung. </div>
<div id="td_19" class="t s4_19">Abbildung 16: Das Erste Spiel - Zug 2 (Aufräumphase) </div>

<!-- End text definitions -->


</div>
</body>
</html>
