<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:793px;bottom:71px;letter-spacing:-0.5px;}
#t2_2{left:108px;bottom:1126px;}
#t3_2{left:108px;bottom:1097px;letter-spacing:-0.1px;}
#t4_2{left:261px;bottom:1097px;letter-spacing:-0.1px;}
#t5_2{left:792px;bottom:1097px;letter-spacing:-0.4px;}
#t6_2{left:108px;bottom:1067px;}
#t7_2{left:186px;bottom:1067px;letter-spacing:-0.1px;}
#t8_2{left:792px;bottom:1067px;letter-spacing:-0.4px;}
#t9_2{left:108px;bottom:1037px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_2{left:207px;bottom:1037px;letter-spacing:-0.1px;}
#tb_2{left:792px;bottom:1037px;letter-spacing:-0.4px;}
#tc_2{left:108px;bottom:1007px;letter-spacing:-0.1px;}
#td_2{left:219px;bottom:1007px;letter-spacing:-0.1px;}
#te_2{left:792px;bottom:1007px;letter-spacing:-0.4px;}
#tf_2{left:108px;bottom:978px;letter-spacing:-0.1px;}
#tg_2{left:232px;bottom:978px;letter-spacing:-0.1px;}
#th_2{left:792px;bottom:978px;letter-spacing:-0.4px;}
#ti_2{left:125px;bottom:948px;letter-spacing:-0.2px;}
#tj_2{left:159px;bottom:948px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_2{left:261px;bottom:948px;letter-spacing:-0.1px;}
#tl_2{left:792px;bottom:948px;letter-spacing:-0.4px;}
#tm_2{left:125px;bottom:918px;letter-spacing:-0.2px;}
#tn_2{left:159px;bottom:918px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#to_2{left:278px;bottom:918px;letter-spacing:-0.1px;}
#tp_2{left:792px;bottom:918px;letter-spacing:-0.4px;}
#tq_2{left:125px;bottom:888px;letter-spacing:-0.2px;}
#tr_2{left:159px;bottom:888px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_2{left:392px;bottom:888px;letter-spacing:-0.1px;}
#tt_2{left:792px;bottom:888px;letter-spacing:-0.4px;}
#tu_2{left:125px;bottom:859px;letter-spacing:-0.2px;}
#tv_2{left:159px;bottom:859px;word-spacing:-0.5px;}
#tw_2{left:312px;bottom:859px;letter-spacing:-0.1px;}
#tx_2{left:792px;bottom:859px;letter-spacing:-0.4px;}
#ty_2{left:108px;bottom:829px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_2{left:312px;bottom:829px;letter-spacing:-0.1px;}
#t10_2{left:792px;bottom:829px;letter-spacing:-0.4px;}
#t11_2{left:108px;bottom:799px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_2{left:405px;bottom:799px;letter-spacing:-0.1px;}
#t13_2{left:792px;bottom:799px;letter-spacing:-0.4px;}
#t14_2{left:108px;bottom:769px;letter-spacing:-0.1px;}
#t15_2{left:308px;bottom:769px;letter-spacing:-0.1px;}
#t16_2{left:792px;bottom:769px;letter-spacing:-0.4px;}
#t17_2{left:108px;bottom:739px;letter-spacing:-0.1px;}
#t18_2{left:186px;bottom:739px;letter-spacing:-0.1px;}
#t19_2{left:792px;bottom:739px;letter-spacing:-0.4px;}
#t1a_2{left:125px;bottom:710px;letter-spacing:-0.2px;}
#t1b_2{left:159px;bottom:710px;letter-spacing:-0.1px;}
#t1c_2{left:253px;bottom:710px;letter-spacing:-0.1px;}
#t1d_2{left:792px;bottom:710px;letter-spacing:-0.4px;}
#t1e_2{left:142px;bottom:680px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1f_2{left:350px;bottom:680px;letter-spacing:-0.1px;}
#t1g_2{left:792px;bottom:680px;letter-spacing:-0.4px;}
#t1h_2{left:142px;bottom:650px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_2{left:447px;bottom:650px;letter-spacing:-0.1px;}
#t1j_2{left:783px;bottom:650px;letter-spacing:-0.1px;}
#t1k_2{left:125px;bottom:620px;letter-spacing:-0.2px;}
#t1l_2{left:159px;bottom:620px;letter-spacing:-0.1px;}
#t1m_2{left:232px;bottom:620px;letter-spacing:-0.1px;}
#t1n_2{left:783px;bottom:620px;letter-spacing:-0.1px;}
#t1o_2{left:142px;bottom:591px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_2{left:329px;bottom:591px;letter-spacing:-0.1px;}
#t1q_2{left:783px;bottom:591px;letter-spacing:-0.1px;}
#t1r_2{left:142px;bottom:561px;letter-spacing:-0.1px;}
#t1s_2{left:358px;bottom:561px;letter-spacing:-0.1px;}
#t1t_2{left:783px;bottom:561px;letter-spacing:-0.1px;}
#t1u_2{left:125px;bottom:531px;letter-spacing:-0.2px;}
#t1v_2{left:159px;bottom:531px;letter-spacing:-0.1px;}
#t1w_2{left:261px;bottom:531px;letter-spacing:-0.1px;}
#t1x_2{left:783px;bottom:531px;letter-spacing:-0.1px;}
#t1y_2{left:125px;bottom:501px;letter-spacing:-0.2px;}
#t1z_2{left:159px;bottom:501px;}
#t20_2{left:228px;bottom:501px;letter-spacing:-0.1px;}
#t21_2{left:783px;bottom:501px;letter-spacing:-0.1px;}
#t22_2{left:125px;bottom:471px;letter-spacing:-0.2px;}
#t23_2{left:159px;bottom:471px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t24_2{left:422px;bottom:471px;letter-spacing:-0.1px;}
#t25_2{left:783px;bottom:471px;letter-spacing:-0.1px;}
#t26_2{left:108px;bottom:442px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t27_2{left:278px;bottom:442px;letter-spacing:-0.1px;}
#t28_2{left:783px;bottom:442px;letter-spacing:-0.1px;}
#t29_2{left:125px;bottom:412px;letter-spacing:0.1px;}
#t2a_2{left:159px;bottom:412px;letter-spacing:-0.1px;}
#t2b_2{left:207px;bottom:412px;letter-spacing:-0.1px;}
#t2c_2{left:783px;bottom:412px;letter-spacing:-0.1px;}
#t2d_2{left:125px;bottom:382px;letter-spacing:0.1px;}
#t2e_2{left:159px;bottom:382px;}
#t2f_2{left:190px;bottom:382px;letter-spacing:-0.1px;}
#t2g_2{left:783px;bottom:382px;letter-spacing:-0.1px;}
#t2h_2{left:125px;bottom:352px;letter-spacing:0.1px;}
#t2i_2{left:159px;bottom:352px;}
#t2j_2{left:236px;bottom:352px;letter-spacing:-0.1px;}
#t2k_2{left:783px;bottom:352px;letter-spacing:-0.1px;}
#t2l_2{left:125px;bottom:323px;letter-spacing:0.1px;}
#t2m_2{left:159px;bottom:323px;}
#t2n_2{left:228px;bottom:323px;letter-spacing:-0.1px;}
#t2o_2{left:783px;bottom:323px;letter-spacing:-0.1px;}
#t2p_2{left:108px;bottom:293px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2q_2{left:422px;bottom:293px;letter-spacing:-0.1px;}
#t2r_2{left:783px;bottom:293px;letter-spacing:-0.1px;}
#t2s_2{left:125px;bottom:263px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2t_2{left:223px;bottom:263px;letter-spacing:-0.1px;}
#t2u_2{left:783px;bottom:263px;letter-spacing:-0.1px;}
#t2v_2{left:125px;bottom:233px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2w_2{left:198px;bottom:233px;letter-spacing:-0.1px;}
#t2x_2{left:783px;bottom:233px;letter-spacing:-0.1px;}
#t2y_2{left:142px;bottom:203px;letter-spacing:-0.2px;}
#t2z_2{left:175px;bottom:203px;letter-spacing:-0.1px;}
#t30_2{left:270px;bottom:203px;letter-spacing:-0.1px;}
#t31_2{left:783px;bottom:203px;letter-spacing:-0.1px;}
#t32_2{left:142px;bottom:174px;letter-spacing:-0.2px;}
#t33_2{left:175px;bottom:174px;letter-spacing:-0.1px;}
#t34_2{left:249px;bottom:174px;letter-spacing:-0.1px;}
#t35_2{left:783px;bottom:174px;letter-spacing:-0.1px;}
#t36_2{left:142px;bottom:144px;letter-spacing:-0.2px;}
#t37_2{left:175px;bottom:144px;letter-spacing:-0.1px;}
#t38_2{left:278px;bottom:144px;letter-spacing:-0.1px;}
#t39_2{left:783px;bottom:144px;letter-spacing:-0.1px;}
#t3a_2{left:125px;bottom:114px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3b_2{left:198px;bottom:114px;letter-spacing:-0.1px;}
#t3c_2{left:783px;bottom:114px;letter-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">1 </div>
<div id="t2_2" class="t s2_2">INHALTSVERZEICHNIS </div>
<div id="t3_2" class="t s3_2">Abbildungsverzeichnis </div>
<div id="t4_2" class="t s3_2">.............................................................................................................................</div>
<div id="t5_2" class="t s3_2">3 </div>
<div id="t6_2" class="t s3_2">Spielregeln </div>
<div id="t7_2" class="t s3_2">...............................................................................................................................................</div>
<div id="t8_2" class="t s3_2">4 </div>
<div id="t9_2" class="t s3_2">Ziel des Spiels </div>
<div id="ta_2" class="t s3_2">..........................................................................................................................................</div>
<div id="tb_2" class="t s3_2">4 </div>
<div id="tc_2" class="t s3_2">Kartenübersicht </div>
<div id="td_2" class="t s3_2">.......................................................................................................................................</div>
<div id="te_2" class="t s3_2">4 </div>
<div id="tf_2" class="t s3_2">Spielvorbereitung </div>
<div id="tg_2" class="t s3_2">....................................................................................................................................</div>
<div id="th_2" class="t s3_2">5 </div>
<div id="ti_2" class="t s3_2">1) </div>
<div id="tj_2" class="t s3_2">Die Geldkarten</div>
<div id="tk_2" class="t s3_2">.............................................................................................................................</div>
<div id="tl_2" class="t s3_2">5 </div>
<div id="tm_2" class="t s3_2">2) </div>
<div id="tn_2" class="t s3_2">Die Punktekarten </div>
<div id="to_2" class="t s3_2">.........................................................................................................................</div>
<div id="tp_2" class="t s3_2">5 </div>
<div id="tq_2" class="t s3_2">3) </div>
<div id="tr_2" class="t s3_2">Die Fluchkarten und die Müllkarte </div>
<div id="ts_2" class="t s3_2">..............................................................................................</div>
<div id="tt_2" class="t s3_2">5 </div>
<div id="tu_2" class="t s3_2">4) </div>
<div id="tv_2" class="t s3_2">Die Königreichskarten </div>
<div id="tw_2" class="t s3_2">.................................................................................................................</div>
<div id="tx_2" class="t s3_2">6 </div>
<div id="ty_2" class="t s3_2">Übersicht – Spielvorbereitung </div>
<div id="tz_2" class="t s3_2">.................................................................................................................</div>
<div id="t10_2" class="t s3_2">6 </div>
<div id="t11_2" class="t s3_2">Übersicht – Spielablage während des Spiels </div>
<div id="t12_2" class="t s3_2">...........................................................................................</div>
<div id="t13_2" class="t s3_2">7 </div>
<div id="t14_2" class="t s3_2">Übersicht – Der Kartenvorrat </div>
<div id="t15_2" class="t s3_2">..................................................................................................................</div>
<div id="t16_2" class="t s3_2">7 </div>
<div id="t17_2" class="t s3_2">Spielablauf </div>
<div id="t18_2" class="t s3_2">...............................................................................................................................................</div>
<div id="t19_2" class="t s3_2">8 </div>
<div id="t1a_2" class="t s3_2">1) </div>
<div id="t1b_2" class="t s3_2">Aktionsphase </div>
<div id="t1c_2" class="t s3_2">...............................................................................................................................</div>
<div id="t1d_2" class="t s3_2">8 </div>
<div id="t1e_2" class="t s3_2">Beispiele für die Aktionsphase </div>
<div id="t1f_2" class="t s3_2">........................................................................................................</div>
<div id="t1g_2" class="t s3_2">9 </div>
<div id="t1h_2" class="t s3_2">Häufige Anweisungen auf den Aktionskarten </div>
<div id="t1i_2" class="t s3_2">...............................................................................</div>
<div id="t1j_2" class="t s3_2">10 </div>
<div id="t1k_2" class="t s3_2">2) </div>
<div id="t1l_2" class="t s3_2">Kaufphase </div>
<div id="t1m_2" class="t s3_2">..................................................................................................................................</div>
<div id="t1n_2" class="t s3_2">10 </div>
<div id="t1o_2" class="t s3_2">Beispiele für die Kaufphase </div>
<div id="t1p_2" class="t s3_2">...........................................................................................................</div>
<div id="t1q_2" class="t s3_2">11 </div>
<div id="t1r_2" class="t s3_2">Anweisungen für die Kaufphase </div>
<div id="t1s_2" class="t s3_2">....................................................................................................</div>
<div id="t1t_2" class="t s3_2">12 </div>
<div id="t1u_2" class="t s3_2">3) </div>
<div id="t1v_2" class="t s3_2">Aufräumphase </div>
<div id="t1w_2" class="t s3_2">...........................................................................................................................</div>
<div id="t1x_2" class="t s3_2">12 </div>
<div id="t1y_2" class="t s3_2">4) </div>
<div id="t1z_2" class="t s3_2">Spielende </div>
<div id="t20_2" class="t s3_2">...................................................................................................................................</div>
<div id="t21_2" class="t s3_2">13 </div>
<div id="t22_2" class="t s3_2">5) </div>
<div id="t23_2" class="t s3_2">Einige Allgemeine Regeln im Überblick </div>
<div id="t24_2" class="t s3_2">.....................................................................................</div>
<div id="t25_2" class="t s3_2">13 </div>
<div id="t26_2" class="t s3_2">Spielablauf - Kurzfassung</div>
<div id="t27_2" class="t s3_2">.......................................................................................................................</div>
<div id="t28_2" class="t s3_2">14 </div>
<div id="t29_2" class="t s3_2">1. </div>
<div id="t2a_2" class="t s3_2">Aktion </div>
<div id="t2b_2" class="t s3_2">........................................................................................................................................</div>
<div id="t2c_2" class="t s3_2">14 </div>
<div id="t2d_2" class="t s3_2">2. </div>
<div id="t2e_2" class="t s3_2">Kauf</div>
<div id="t2f_2" class="t s3_2">............................................................................................................................................</div>
<div id="t2g_2" class="t s3_2">15 </div>
<div id="t2h_2" class="t s3_2">3. </div>
<div id="t2i_2" class="t s3_2">Aufräumen</div>
<div id="t2j_2" class="t s3_2">.................................................................................................................................</div>
<div id="t2k_2" class="t s3_2">15 </div>
<div id="t2l_2" class="t s3_2">4. </div>
<div id="t2m_2" class="t s3_2">Spielende </div>
<div id="t2n_2" class="t s3_2">...................................................................................................................................</div>
<div id="t2o_2" class="t s3_2">16 </div>
<div id="t2p_2" class="t s3_2">Das Erste Spiel – Ein Beispiel zum Nachspielen</div>
<div id="t2q_2" class="t s3_2">.....................................................................................</div>
<div id="t2r_2" class="t s3_2">16 </div>
<div id="t2s_2" class="t s3_2">Vor dem Spiel </div>
<div id="t2t_2" class="t s3_2">....................................................................................................................................</div>
<div id="t2u_2" class="t s3_2">16 </div>
<div id="t2v_2" class="t s3_2">Der 1. Zug </div>
<div id="t2w_2" class="t s3_2">..........................................................................................................................................</div>
<div id="t2x_2" class="t s3_2">16 </div>
<div id="t2y_2" class="t s3_2">1) </div>
<div id="t2z_2" class="t s3_2">Aktionsphase </div>
<div id="t30_2" class="t s3_2">.........................................................................................................................</div>
<div id="t31_2" class="t s3_2">16 </div>
<div id="t32_2" class="t s3_2">2) </div>
<div id="t33_2" class="t s3_2">Kaufphase </div>
<div id="t34_2" class="t s3_2">..............................................................................................................................</div>
<div id="t35_2" class="t s3_2">17 </div>
<div id="t36_2" class="t s3_2">3) </div>
<div id="t37_2" class="t s3_2">Aufräumphase </div>
<div id="t38_2" class="t s3_2">.......................................................................................................................</div>
<div id="t39_2" class="t s3_2">17 </div>
<div id="t3a_2" class="t s3_2">Der 2. Zug </div>
<div id="t3b_2" class="t s3_2">..........................................................................................................................................</div>
<div id="t3c_2" class="t s3_2">17 </div>

<!-- End text definitions -->


</div>
</body>
</html>
