<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_20{left:108px;bottom:1150px;letter-spacing:-0.03px;word-spacing:-0.15px;}
#t3_20{left:136px;bottom:1114px;letter-spacing:0.19px;}
#t4_20{left:163px;bottom:1114px;letter-spacing:0.13px;}
#t5_20{left:136px;bottom:1082px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t6_20{left:433px;bottom:1082px;letter-spacing:-0.07px;}
#t7_20{left:478px;bottom:1082px;letter-spacing:-0.08px;}
#t8_20{left:136px;bottom:1060px;letter-spacing:-0.1px;}
#t9_20{left:196px;bottom:1060px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ta_20{left:298px;bottom:1060px;letter-spacing:-0.1px;}
#tb_20{left:327px;bottom:1060px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tc_20{left:136px;bottom:1038px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_20{left:136px;bottom:1016px;letter-spacing:-0.08px;word-spacing:0.03px;}
#te_20{left:136px;bottom:994px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tf_20{left:602px;bottom:994px;letter-spacing:-0.13px;}
#tg_20{left:645px;bottom:994px;letter-spacing:-0.1px;word-spacing:0.05px;}
#th_20{left:136px;bottom:972px;letter-spacing:-0.09px;}
#ti_20{left:215px;bottom:972px;letter-spacing:-0.09px;}
#tj_20{left:278px;bottom:972px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tk_20{left:136px;bottom:950px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tl_20{left:310px;bottom:757px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tm_20{left:136px;bottom:688px;letter-spacing:0.19px;}
#tn_20{left:163px;bottom:688px;letter-spacing:0.13px;}
#to_20{left:136px;bottom:657px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tp_20{left:136px;bottom:635px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tq_20{left:278px;bottom:635px;letter-spacing:-0.15px;}
#tr_20{left:321px;bottom:635px;letter-spacing:-0.09px;word-spacing:0.05px;}
#ts_20{left:136px;bottom:613px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tt_20{left:318px;bottom:415px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tu_20{left:136px;bottom:377px;letter-spacing:0.19px;}
#tv_20{left:163px;bottom:377px;letter-spacing:0.15px;}
#tw_20{left:136px;bottom:346px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tx_20{left:136px;bottom:323px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ty_20{left:136px;bottom:301px;letter-spacing:-0.07px;}
#tz_20{left:136px;bottom:279px;letter-spacing:-0.06px;}

.s1_20{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_20{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_20{font-size:18px;font-family:Calibri-Light_pf;color:#4472C4;}
.s4_20{font-size:17px;font-family:Calibri_pb;color:#000;}
.s5_20{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s6_20{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">19 </div>
<div id="t2_20" class="t s2_20">Der 3. Zug </div>
<div id="t3_20" class="t s3_20">1)</div>
<div id="t4_20" class="t s3_20">Aktionsphase </div>
<div id="t5_20" class="t s4_20">Da du eine Aktionskarte auf der Hand hast, </div>
<div id="t6_20" class="t s5_20">darfst</div>
<div id="t7_20" class="t s4_20">du diese jetzt spielen. Du spielst deinen </div>
<div id="t8_20" class="t s5_20">UMBAU</div>
<div id="t9_20" class="t s4_20">aus und führst </div>
<div id="ta_20" class="t s5_20">alle</div>
<div id="tb_20" class="t s4_20">Anweisungen nacheinander aus. Du musst eine Karte aus deiner </div>
<div id="tc_20" class="t s4_20">Hand entsorgen, d. h. auf den Müllstapel legen. Du entscheidest dich für das Anwesen, da dies im </div>
<div id="td_20" class="t s4_20">frühen Spiel eher hinderlich ist. Du nimmst dir dafür eine Karte vom Vorrat, die bis zu 2 Geld </div>
<div id="te_20" class="t s4_20">mehr kostet als das Anwesen (Wert 2) und entscheidest dich für die </div>
<div id="tf_20" class="t s5_20">MILIZ</div>
<div id="tg_20" class="t s4_20">(4 Geld). Da die </div>
<div id="th_20" class="t s4_20">Anweisung </div>
<div id="ti_20" class="t s5_20">Nehmen</div>
<div id="tj_20" class="t s4_20">keinen Kauf darstellt, musst du den entsprechenden Geldwert weder </div>
<div id="tk_20" class="t s4_20">besitzen noch ablegen. Die Milizkarte legst du ab.</div>
<div id="tl_20" class="t s6_20">Abbildung 17: Das Erste Spiel - Zug 3 (Aktionsphase) </div>
<div id="tm_20" class="t s3_20">2)</div>
<div id="tn_20" class="t s3_20">Kaufphase </div>
<div id="to_20" class="t s4_20">Du hast Geld im Wert von 4 (2 Kupfer und 1 Silber) auf der Hand. Du spielst 1 Silber und 2 Kupfer </div>
<div id="tp_20" class="t s4_20">aus, kaufst dafür ein </div>
<div id="tq_20" class="t s5_20">DORF</div>
<div id="tr_20" class="t s4_20">(3 Geld) aus dem Vorrat und legst dieses sofort auf den Ablagestapel. </div>
<div id="ts_20" class="t s4_20">Das restliche Geld lässt du verfallen. </div>
<div id="tt_20" class="t s6_20">Abbildung 18: Das Erste Spiel - Zug 3 (Kaufphase) </div>
<div id="tu_20" class="t s3_20">3)</div>
<div id="tv_20" class="t s3_20">Aufräumphase </div>
<div id="tw_20" class="t s4_20">Da du keinen weiteren Kauf tätigen kannst (1 freier Kauf), gehst du in die Aufräumphase über, </div>
<div id="tx_20" class="t s4_20">legst alle ausgespielten Karten ab und ziehst 5 neue Karten nach. So verläuft das Spiel immer </div>
<div id="ty_20" class="t s4_20">weiter. Du triffst Entscheidungen, interagierst mit deinen Mitspielern und baust dir dein Reich </div>
<div id="tz_20" class="t s4_20">auf! </div>

<!-- End text definitions -->


</div>
</body>
</html>
