<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:784px;bottom:71px;letter-spacing:-0.07px;}
#t2_21{left:108px;bottom:1144px;letter-spacing:0.18px;word-spacing:0.13px;}
#t3_21{left:108px;bottom:1113px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t4_21{left:108px;bottom:1091px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t5_21{left:136px;bottom:1055px;}
#t6_21{left:163px;bottom:1055px;letter-spacing:-0.05px;}
#t7_21{left:270px;bottom:1055px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t8_21{left:136px;bottom:1032px;}
#t9_21{left:163px;bottom:1032px;letter-spacing:-0.05px;}
#ta_21{left:270px;bottom:1032px;letter-spacing:-0.08px;}
#tb_21{left:136px;bottom:1009px;}
#tc_21{left:163px;bottom:1009px;letter-spacing:-0.06px;word-spacing:0.01px;}
#td_21{left:270px;bottom:1009px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s1{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2{font-size:24px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4{font-size:17px;font-family:SymbolMT_pr;color:#000;}
.s5{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_pr;
	src: url("fonts/SymbolMT_pr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1">20 </div>
<div id="t2_21" class="t s2">Vorhandene Shortcuts </div>
<div id="t3_21" class="t s3">Für den Fall, dass bestimmte Schaltflächen aufgrund der Skalierung nicht erreicht werden können, </div>
<div id="t4_21" class="t s3">existieren folgende Shortcuts: </div>
<div id="t5_21" class="t s4">•</div>
<div id="t6_21" class="t s5">Strg + S:</div>
<div id="t7_21" class="t s3">Phase überspringen </div>
<div id="t8_21" class="t s4">•</div>
<div id="t9_21" class="t s5">Strg + G:</div>
<div id="ta_21" class="t s3">Aufgeben </div>
<div id="tb_21" class="t s4">•</div>
<div id="tc_21" class="t s5">Strg + L:</div>
<div id="td_21" class="t s3">Lobby erstellen </div>

<!-- End text definitions -->


</div>
</body>
</html>
