<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:793px;bottom:71px;letter-spacing:-0.15px;}
#t2_3{left:142px;bottom:1154px;letter-spacing:-0.09px;}
#t3_3{left:175px;bottom:1154px;letter-spacing:-0.09px;}
#t4_3{left:278px;bottom:1154px;letter-spacing:-0.07px;}
#t5_3{left:784px;bottom:1154px;letter-spacing:-0.07px;}
#t6_3{left:125px;bottom:1124px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t7_3{left:198px;bottom:1124px;letter-spacing:-0.07px;}
#t8_3{left:784px;bottom:1124px;letter-spacing:-0.07px;}
#t9_3{left:142px;bottom:1095px;letter-spacing:-0.09px;}
#ta_3{left:175px;bottom:1095px;letter-spacing:-0.08px;}
#tb_3{left:270px;bottom:1095px;letter-spacing:-0.07px;}
#tc_3{left:784px;bottom:1095px;letter-spacing:-0.07px;}
#td_3{left:142px;bottom:1065px;letter-spacing:-0.09px;}
#te_3{left:175px;bottom:1065px;letter-spacing:-0.09px;}
#tf_3{left:249px;bottom:1065px;letter-spacing:-0.07px;}
#tg_3{left:784px;bottom:1065px;letter-spacing:-0.07px;}
#th_3{left:142px;bottom:1035px;letter-spacing:-0.09px;}
#ti_3{left:175px;bottom:1035px;letter-spacing:-0.09px;}
#tj_3{left:278px;bottom:1035px;letter-spacing:-0.07px;}
#tk_3{left:784px;bottom:1035px;letter-spacing:-0.07px;}
#tl_3{left:125px;bottom:1005px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tm_3{left:198px;bottom:1005px;letter-spacing:-0.07px;}
#tn_3{left:784px;bottom:1005px;letter-spacing:-0.07px;}
#to_3{left:142px;bottom:976px;letter-spacing:-0.09px;}
#tp_3{left:175px;bottom:976px;letter-spacing:-0.08px;}
#tq_3{left:270px;bottom:976px;letter-spacing:-0.07px;}
#tr_3{left:784px;bottom:976px;letter-spacing:-0.07px;}
#ts_3{left:142px;bottom:946px;letter-spacing:-0.09px;}
#tt_3{left:175px;bottom:946px;letter-spacing:-0.09px;}
#tu_3{left:249px;bottom:946px;letter-spacing:-0.07px;}
#tv_3{left:784px;bottom:946px;letter-spacing:-0.07px;}
#tw_3{left:142px;bottom:916px;letter-spacing:-0.09px;}
#tx_3{left:175px;bottom:916px;letter-spacing:-0.09px;}
#ty_3{left:278px;bottom:916px;letter-spacing:-0.07px;}
#tz_3{left:784px;bottom:916px;letter-spacing:-0.07px;}
#t10_3{left:108px;bottom:886px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t11_3{left:261px;bottom:886px;letter-spacing:-0.07px;}
#t12_3{left:784px;bottom:886px;letter-spacing:-0.07px;}

.s1_3{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_3{font-size:17px;font-family:Calibri_pb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">2 </div>
<div id="t2_3" class="t s2_3">3) </div>
<div id="t3_3" class="t s2_3">Aufräumphase </div>
<div id="t4_3" class="t s2_3">.......................................................................................................................</div>
<div id="t5_3" class="t s2_3">17 </div>
<div id="t6_3" class="t s2_3">Der 2. Zug </div>
<div id="t7_3" class="t s2_3">..........................................................................................................................................</div>
<div id="t8_3" class="t s2_3">17 </div>
<div id="t9_3" class="t s2_3">1) </div>
<div id="ta_3" class="t s2_3">Aktionsphase </div>
<div id="tb_3" class="t s2_3">.........................................................................................................................</div>
<div id="tc_3" class="t s2_3">17 </div>
<div id="td_3" class="t s2_3">2) </div>
<div id="te_3" class="t s2_3">Kaufphase </div>
<div id="tf_3" class="t s2_3">..............................................................................................................................</div>
<div id="tg_3" class="t s2_3">18 </div>
<div id="th_3" class="t s2_3">3) </div>
<div id="ti_3" class="t s2_3">Aufräumphase </div>
<div id="tj_3" class="t s2_3">.......................................................................................................................</div>
<div id="tk_3" class="t s2_3">18 </div>
<div id="tl_3" class="t s2_3">Der 3. Zug </div>
<div id="tm_3" class="t s2_3">..........................................................................................................................................</div>
<div id="tn_3" class="t s2_3">19 </div>
<div id="to_3" class="t s2_3">1) </div>
<div id="tp_3" class="t s2_3">Aktionsphase </div>
<div id="tq_3" class="t s2_3">.........................................................................................................................</div>
<div id="tr_3" class="t s2_3">19 </div>
<div id="ts_3" class="t s2_3">2) </div>
<div id="tt_3" class="t s2_3">Kaufphase </div>
<div id="tu_3" class="t s2_3">..............................................................................................................................</div>
<div id="tv_3" class="t s2_3">19 </div>
<div id="tw_3" class="t s2_3">3) </div>
<div id="tx_3" class="t s2_3">Aufräumphase </div>
<div id="ty_3" class="t s2_3">.......................................................................................................................</div>
<div id="tz_3" class="t s2_3">19 </div>
<div id="t10_3" class="t s2_3">Vorhandene Shortcuts</div>
<div id="t11_3" class="t s2_3">...........................................................................................................................</div>
<div id="t12_3" class="t s2_3">20 </div>

<!-- End text definitions -->


</div>
</body>
</html>
