<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
        .t {
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
            z-index: 2;
            position: absolute;
            white-space: pre;
            overflow: visible;
            line-height: 1.5;
        }

    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

        #t1_4 {
            left: 793px;
            bottom: 71px;
            letter-spacing: -0.5px;
        }

        #t2_4 {
            left: 108px;
            bottom: 1144px;
            letter-spacing: 0.1px;
        }

        #t3_4 {
            left: 108px;
            bottom: 1113px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #t4_4 {
            left: 308px;
            bottom: 1113px;
            letter-spacing: -0.1px;
        }

        #t5_4 {
            left: 792px;
            bottom: 1113px;
            letter-spacing: -0.4px;
        }

        #t6_4 {
            left: 108px;
            bottom: 1091px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #t7_4 {
            left: 384px;
            bottom: 1091px;
            letter-spacing: -0.1px;
        }

        #t8_4 {
            left: 792px;
            bottom: 1091px;
            letter-spacing: -0.4px;
        }

        #t9_4 {
            left: 108px;
            bottom: 1068px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #ta_4 {
            left: 350px;
            bottom: 1068px;
            letter-spacing: -0.1px;
        }

        #tb_4 {
            left: 792px;
            bottom: 1068px;
            letter-spacing: -0.4px;
        }

        #tc_4 {
            left: 108px;
            bottom: 1046px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #td_4 {
            left: 287px;
            bottom: 1046px;
            letter-spacing: -0.1px;
        }

        #te_4 {
            left: 792px;
            bottom: 1046px;
            letter-spacing: -0.4px;
        }

        #tf_4 {
            left: 108px;
            bottom: 1024px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tg_4 {
            left: 371px;
            bottom: 1024px;
            letter-spacing: -0.1px;
        }

        #th_4 {
            left: 792px;
            bottom: 1024px;
            letter-spacing: -0.4px;
        }

        #ti_4 {
            left: 108px;
            bottom: 1002px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tj_4 {
            left: 371px;
            bottom: 1002px;
            letter-spacing: -0.1px;
        }

        #tk_4 {
            left: 792px;
            bottom: 1002px;
            letter-spacing: -0.4px;
        }

        #tl_4 {
            left: 108px;
            bottom: 980px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tm_4 {
            left: 371px;
            bottom: 980px;
            letter-spacing: -0.1px;
        }

        #tn_4 {
            left: 792px;
            bottom: 980px;
            letter-spacing: -0.4px;
        }

        #to_4 {
            left: 108px;
            bottom: 958px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #tp_4 {
            left: 350px;
            bottom: 958px;
            letter-spacing: -0.1px;
        }

        #tq_4 {
            left: 783px;
            bottom: 958px;
            letter-spacing: -0.1px;
        }

        #tr_4 {
            left: 108px;
            bottom: 936px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #ts_4 {
            left: 350px;
            bottom: 936px;
            letter-spacing: -0.1px;
        }

        #tt_4 {
            left: 783px;
            bottom: 936px;
            letter-spacing: -0.1px;
        }

        #tu_4 {
            left: 108px;
            bottom: 914px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tv_4 {
            left: 358px;
            bottom: 914px;
            letter-spacing: -0.1px;
        }

        #tw_4 {
            left: 783px;
            bottom: 914px;
            letter-spacing: -0.1px;
        }

        #tx_4 {
            left: 108px;
            bottom: 891px;
            letter-spacing: -0.1px;
        }

        #ty_4 {
            left: 443px;
            bottom: 891px;
            letter-spacing: -0.1px;
        }

        #tz_4 {
            left: 783px;
            bottom: 891px;
            letter-spacing: -0.1px;
        }

        #t10_4 {
            left: 108px;
            bottom: 869px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t11_4 {
            left: 417px;
            bottom: 869px;
            letter-spacing: -0.1px;
        }

        #t12_4 {
            left: 783px;
            bottom: 869px;
            letter-spacing: -0.1px;
        }

        #t13_4 {
            left: 108px;
            bottom: 847px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t14_4 {
            left: 443px;
            bottom: 847px;
            letter-spacing: -0.1px;
        }

        #t15_4 {
            left: 783px;
            bottom: 847px;
            letter-spacing: -0.1px;
        }

        #t16_4 {
            left: 108px;
            bottom: 825px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t17_4 {
            left: 472px;
            bottom: 825px;
            letter-spacing: -0.1px;
        }

        #t18_4 {
            left: 783px;
            bottom: 825px;
            letter-spacing: -0.1px;
        }

        #t19_4 {
            left: 108px;
            bottom: 803px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t1a_4 {
            left: 443px;
            bottom: 803px;
            letter-spacing: -0.1px;
        }

        #t1b_4 {
            left: 783px;
            bottom: 803px;
            letter-spacing: -0.1px;
        }

        #t1c_4 {
            left: 108px;
            bottom: 781px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t1d_4 {
            left: 472px;
            bottom: 781px;
            letter-spacing: -0.1px;
        }

        #t1e_4 {
            left: 783px;
            bottom: 781px;
            letter-spacing: -0.1px;
        }

        #t1f_4 {
            left: 108px;
            bottom: 759px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t1g_4 {
            left: 464px;
            bottom: 759px;
            letter-spacing: -0.1px;
        }

        #t1h_4 {
            left: 783px;
            bottom: 759px;
            letter-spacing: -0.1px;
        }

        #t1i_4 {
            left: 108px;
            bottom: 736px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t1j_4 {
            left: 443px;
            bottom: 736px;
            letter-spacing: -0.1px;
        }

        #t1k_4 {
            left: 783px;
            bottom: 736px;
            letter-spacing: -0.1px;
        }

        .s1_4 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }

        .s2_4 {
            FONT-SIZE: 97.5px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }

        .s3_4 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(0, 0, 0);
        }


    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts4" type="text/css">

        @font-face {
            font-family: CalibriLight_k;
            src: url("fonts/CalibriLight_k.woff") format("woff");
        }

        @font-face {
            font-family: Calibri_i;
            src: url("fonts/Calibri_i.woff") format("woff");
        }


    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg4Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg4" style="-webkit-user-select: none;">
        <object data="4/4.svg" height="1286" id="pdf4"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_4" id="t1_4">3</div>
    <div class="t s2_4" id="t2_4">Abbildungsverzeichnis</div>
    <div class="t s3_4" id="t3_4">Abbildung 1: Kartenübersicht</div>
    <div class="t s3_4" id="t4_4">
        ..................................................................................................................
    </div>
    <div class="t s3_4" id="t5_4">4</div>
    <div class="t s3_4" id="t6_4">Abbildung 2: Karten zum Start des Spiels</div>
    <div class="t s3_4" id="t7_4">
        ................................................................................................
    </div>
    <div class="t s3_4" id="t8_4">6</div>
    <div class="t s3_4" id="t9_4">Abbildung 3: Spielablage des Spiels</div>
    <div class="t s3_4" id="ta_4">
        ........................................................................................................
    </div>
    <div class="t s3_4" id="tb_4">7</div>
    <div class="t s3_4" id="tc_4">Abbildung 4: Kartenvorrat</div>
    <div class="t s3_4" id="td_4">
        .......................................................................................................................
    </div>
    <div class="t s3_4" id="te_4">7</div>
    <div class="t s3_4" id="tf_4">Abbildung 5: Beispiel - Aktionsphase 1</div>
    <div class="t s3_4" id="tg_4">
        ...................................................................................................
    </div>
    <div class="t s3_4" id="th_4">9</div>
    <div class="t s3_4" id="ti_4">Abbildung 6: Beispiel - Aktionsphase 2</div>
    <div class="t s3_4" id="tj_4">
        ...................................................................................................
    </div>
    <div class="t s3_4" id="tk_4">9</div>
    <div class="t s3_4" id="tl_4">Abbildung 7: Beispiel - Aktionsphase 3</div>
    <div class="t s3_4" id="tm_4">
        ...................................................................................................
    </div>
    <div class="t s3_4" id="tn_4">9</div>
    <div class="t s3_4" id="to_4">Abbildung 8: Beispiel - Kaufphase 1</div>
    <div class="t s3_4" id="tp_4">
        ......................................................................................................
    </div>
    <div class="t s3_4" id="tq_4">11</div>
    <div class="t s3_4" id="tr_4">Abbildung 9: Beispiel - Kaufphase 2</div>
    <div class="t s3_4" id="ts_4">
        ......................................................................................................
    </div>
    <div class="t s3_4" id="tt_4">11</div>
    <div class="t s3_4" id="tu_4">Abbildung 10: Beispiel - Kaufphase 3</div>
    <div class="t s3_4" id="tv_4">
        ....................................................................................................
    </div>
    <div class="t s3_4" id="tw_4">12</div>
    <div class="t s3_4" id="tx_4">Abbildung 11: Kurzanleitung - Kosten einer Karte</div>
    <div class="t s3_4" id="ty_4">................................................................................</div>
    <div class="t s3_4" id="tz_4">15</div>
    <div class="t s3_4" id="t10_4">Abbildung 12: Das Erste Spiel - Vor dem Spiel</div>
    <div class="t s3_4" id="t11_4">
        ......................................................................................
    </div>
    <div class="t s3_4" id="t12_4">16</div>
    <div class="t s3_4" id="t13_4">Abbildung 13: Das Erste Spiel - Zug 1 (Kaufphase)</div>
    <div class="t s3_4" id="t14_4">................................................................................
    </div>
    <div class="t s3_4" id="t15_4">17</div>
    <div class="t s3_4" id="t16_4">Abbildung 14: Das Erste Spiel - Zug 1 (Aufräumphase)</div>
    <div class="t s3_4" id="t17_4">.........................................................................</div>
    <div class="t s3_4" id="t18_4">17</div>
    <div class="t s3_4" id="t19_4">Abbildung 15: Das Erste Spiel - Zug 2 (Kaufphase)</div>
    <div class="t s3_4" id="t1a_4">................................................................................
    </div>
    <div class="t s3_4" id="t1b_4">18</div>
    <div class="t s3_4" id="t1c_4">Abbildung 16: Das Erste Spiel - Zug 2 (Aufräumphase)</div>
    <div class="t s3_4" id="t1d_4">.........................................................................</div>
    <div class="t s3_4" id="t1e_4">18</div>
    <div class="t s3_4" id="t1f_4">Abbildung 17: Das Erste Spiel - Zug 3 (Aktionsphase)</div>
    <div class="t s3_4" id="t1g_4">...........................................................................</div>
    <div class="t s3_4" id="t1h_4">19</div>
    <div class="t s3_4" id="t1i_4">Abbildung 18: Das Erste Spiel - Zug 3 (Kaufphase)</div>
    <div class="t s3_4" id="t1j_4">................................................................................
    </div>
    <div class="t s3_4" id="t1k_4">19</div>

    <!-- End text definitions -->


</div>
</body>
</html>
