<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:793px;bottom:71px;letter-spacing:-0.5px;}
#t2_4{left:108px;bottom:1144px;letter-spacing:0.1px;}
#t3_4{left:108px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_4{left:308px;bottom:1113px;letter-spacing:-0.1px;}
#t5_4{left:792px;bottom:1113px;letter-spacing:-0.4px;}
#t6_4{left:108px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_4{left:384px;bottom:1091px;letter-spacing:-0.1px;}
#t8_4{left:792px;bottom:1091px;letter-spacing:-0.4px;}
#t9_4{left:108px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_4{left:350px;bottom:1068px;letter-spacing:-0.1px;}
#tb_4{left:792px;bottom:1068px;letter-spacing:-0.4px;}
#tc_4{left:108px;bottom:1046px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_4{left:287px;bottom:1046px;letter-spacing:-0.1px;}
#te_4{left:792px;bottom:1046px;letter-spacing:-0.4px;}
#tf_4{left:108px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_4{left:371px;bottom:1024px;letter-spacing:-0.1px;}
#th_4{left:792px;bottom:1024px;letter-spacing:-0.4px;}
#ti_4{left:108px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_4{left:371px;bottom:1002px;letter-spacing:-0.1px;}
#tk_4{left:792px;bottom:1002px;letter-spacing:-0.4px;}
#tl_4{left:108px;bottom:980px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_4{left:371px;bottom:980px;letter-spacing:-0.1px;}
#tn_4{left:792px;bottom:980px;letter-spacing:-0.4px;}
#to_4{left:108px;bottom:958px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_4{left:350px;bottom:958px;letter-spacing:-0.1px;}
#tq_4{left:783px;bottom:958px;letter-spacing:-0.1px;}
#tr_4{left:108px;bottom:936px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_4{left:350px;bottom:936px;letter-spacing:-0.1px;}
#tt_4{left:783px;bottom:936px;letter-spacing:-0.1px;}
#tu_4{left:108px;bottom:914px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_4{left:358px;bottom:914px;letter-spacing:-0.1px;}
#tw_4{left:783px;bottom:914px;letter-spacing:-0.1px;}
#tx_4{left:108px;bottom:891px;letter-spacing:-0.1px;}
#ty_4{left:443px;bottom:891px;letter-spacing:-0.1px;}
#tz_4{left:783px;bottom:891px;letter-spacing:-0.1px;}
#t10_4{left:108px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_4{left:417px;bottom:869px;letter-spacing:-0.1px;}
#t12_4{left:783px;bottom:869px;letter-spacing:-0.1px;}
#t13_4{left:108px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_4{left:443px;bottom:847px;letter-spacing:-0.1px;}
#t15_4{left:783px;bottom:847px;letter-spacing:-0.1px;}
#t16_4{left:108px;bottom:825px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_4{left:472px;bottom:825px;letter-spacing:-0.1px;}
#t18_4{left:783px;bottom:825px;letter-spacing:-0.1px;}
#t19_4{left:108px;bottom:803px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_4{left:443px;bottom:803px;letter-spacing:-0.1px;}
#t1b_4{left:783px;bottom:803px;letter-spacing:-0.1px;}
#t1c_4{left:108px;bottom:781px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_4{left:472px;bottom:781px;letter-spacing:-0.1px;}
#t1e_4{left:783px;bottom:781px;letter-spacing:-0.1px;}
#t1f_4{left:108px;bottom:759px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1g_4{left:464px;bottom:759px;letter-spacing:-0.1px;}
#t1h_4{left:783px;bottom:759px;letter-spacing:-0.1px;}
#t1i_4{left:108px;bottom:736px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1j_4{left:443px;bottom:736px;letter-spacing:-0.1px;}
#t1k_4{left:783px;bottom:736px;letter-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_4{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s3_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">3 </div>
<div id="t2_4" class="t s2_4">Abbildungsverzeichnis </div>
<div id="t3_4" class="t s3_4">Abbildung 1: Kartenübersicht</div>
<div id="t4_4" class="t s3_4">..................................................................................................................</div>
<div id="t5_4" class="t s3_4">4 </div>
<div id="t6_4" class="t s3_4">Abbildung 2: Karten zum Start des Spiels</div>
<div id="t7_4" class="t s3_4">................................................................................................</div>
<div id="t8_4" class="t s3_4">6 </div>
<div id="t9_4" class="t s3_4">Abbildung 3: Spielablage des Spiels </div>
<div id="ta_4" class="t s3_4">........................................................................................................</div>
<div id="tb_4" class="t s3_4">7 </div>
<div id="tc_4" class="t s3_4">Abbildung 4: Kartenvorrat </div>
<div id="td_4" class="t s3_4">.......................................................................................................................</div>
<div id="te_4" class="t s3_4">7 </div>
<div id="tf_4" class="t s3_4">Abbildung 5: Beispiel - Aktionsphase 1 </div>
<div id="tg_4" class="t s3_4">...................................................................................................</div>
<div id="th_4" class="t s3_4">9 </div>
<div id="ti_4" class="t s3_4">Abbildung 6: Beispiel - Aktionsphase 2 </div>
<div id="tj_4" class="t s3_4">...................................................................................................</div>
<div id="tk_4" class="t s3_4">9 </div>
<div id="tl_4" class="t s3_4">Abbildung 7: Beispiel - Aktionsphase 3 </div>
<div id="tm_4" class="t s3_4">...................................................................................................</div>
<div id="tn_4" class="t s3_4">9 </div>
<div id="to_4" class="t s3_4">Abbildung 8: Beispiel - Kaufphase 1 </div>
<div id="tp_4" class="t s3_4">......................................................................................................</div>
<div id="tq_4" class="t s3_4">11 </div>
<div id="tr_4" class="t s3_4">Abbildung 9: Beispiel - Kaufphase 2 </div>
<div id="ts_4" class="t s3_4">......................................................................................................</div>
<div id="tt_4" class="t s3_4">11 </div>
<div id="tu_4" class="t s3_4">Abbildung 10: Beispiel - Kaufphase 3 </div>
<div id="tv_4" class="t s3_4">....................................................................................................</div>
<div id="tw_4" class="t s3_4">12 </div>
<div id="tx_4" class="t s3_4">Abbildung 11: Kurzanleitung - Kosten einer Karte </div>
<div id="ty_4" class="t s3_4">................................................................................</div>
<div id="tz_4" class="t s3_4">15 </div>
<div id="t10_4" class="t s3_4">Abbildung 12: Das Erste Spiel - Vor dem Spiel </div>
<div id="t11_4" class="t s3_4">......................................................................................</div>
<div id="t12_4" class="t s3_4">16 </div>
<div id="t13_4" class="t s3_4">Abbildung 13: Das Erste Spiel - Zug 1 (Kaufphase) </div>
<div id="t14_4" class="t s3_4">................................................................................</div>
<div id="t15_4" class="t s3_4">17 </div>
<div id="t16_4" class="t s3_4">Abbildung 14: Das Erste Spiel - Zug 1 (Aufräumphase) </div>
<div id="t17_4" class="t s3_4">.........................................................................</div>
<div id="t18_4" class="t s3_4">17 </div>
<div id="t19_4" class="t s3_4">Abbildung 15: Das Erste Spiel - Zug 2 (Kaufphase) </div>
<div id="t1a_4" class="t s3_4">................................................................................</div>
<div id="t1b_4" class="t s3_4">18 </div>
<div id="t1c_4" class="t s3_4">Abbildung 16: Das Erste Spiel - Zug 2 (Aufräumphase) </div>
<div id="t1d_4" class="t s3_4">.........................................................................</div>
<div id="t1e_4" class="t s3_4">18 </div>
<div id="t1f_4" class="t s3_4">Abbildung 17: Das Erste Spiel - Zug 3 (Aktionsphase) </div>
<div id="t1g_4" class="t s3_4">...........................................................................</div>
<div id="t1h_4" class="t s3_4">19 </div>
<div id="t1i_4" class="t s3_4">Abbildung 18: Das Erste Spiel - Zug 3 (Kaufphase) </div>
<div id="t1j_4" class="t s3_4">................................................................................</div>
<div id="t1k_4" class="t s3_4">19 </div>

<!-- End text definitions -->


</div>
</body>
</html>
