<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:793px;bottom:71px;letter-spacing:-0.5px;}
#t2_5{left:108px;bottom:1144px;letter-spacing:0.1px;}
#t3_5{left:108px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_5{left:108px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_5{left:108px;bottom:1068px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_5{left:108px;bottom:1046px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_5{left:108px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_5{left:108px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_5{left:108px;bottom:942px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ta_5{left:108px;bottom:911px;letter-spacing:-0.1px;}
#tb_5{left:108px;bottom:889px;letter-spacing:-0.1px;}
#tc_5{left:108px;bottom:855px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_5{left:108px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_5{left:108px;bottom:810px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_5{left:108px;bottom:776px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_5{left:108px;bottom:754px;letter-spacing:-0.1px;}
#th_5{left:108px;bottom:693px;letter-spacing:0.1px;}
#ti_5{left:108px;bottom:663px;word-spacing:0.2px;}
#tj_5{left:211px;bottom:663px;letter-spacing:-0.1px;}
#tk_5{left:283px;bottom:663px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_5{left:472px;bottom:663px;}
#tm_5{left:527px;bottom:663px;}
#tn_5{left:534px;bottom:663px;letter-spacing:-0.1px;}
#to_5{left:585px;bottom:663px;letter-spacing:-0.2px;}
#tp_5{left:615px;bottom:663px;letter-spacing:0.1px;}
#tq_5{left:655px;bottom:663px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_5{left:108px;bottom:641px;letter-spacing:-0.1px;}
#ts_5{left:180px;bottom:641px;}
#tt_5{left:188px;bottom:641px;letter-spacing:-0.2px;}
#tu_5{left:284px;bottom:641px;letter-spacing:-0.4px;}
#tv_5{left:314px;bottom:641px;}
#tw_5{left:378px;bottom:641px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tx_5{left:411px;bottom:641px;letter-spacing:-0.1px;}
#ty_5{left:456px;bottom:641px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_5{left:579px;bottom:641px;letter-spacing:-0.3px;}
#t10_5{left:619px;bottom:641px;letter-spacing:-0.2px;}
#t11_5{left:374px;bottom:124px;}

.s1_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_5{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s3_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri-Italic_1l;
	color: rgb(68,84,106);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1l;
	src: url("fonts/Calibri-Italic_1l.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">4 </div>
<div id="t2_5" class="t s2_5">Spielregeln </div>
<div id="t3_5" class="t s3_5">Vom Kleingrundbesitzer zum mächtigen Herrscher eines Imperiums – das ist dein Ziel, wenn du dich </div>
<div id="t4_5" class="t s3_5">auf das Abenteuer Dominion einlässt. Verwirkliche deine Träume und baue dir ein florierendes Reich </div>
<div id="t5_5" class="t s3_5">auf – und das schneller und effektiver als deine Mitspieler. Dafür baust du Dörfer und Bibliotheken, </div>
<div id="t6_5" class="t s3_5">eroberst neue Provinzen, verdienst Gold sowie Silber und errichtest dir deinen eigenen Thronsaal. </div>
<div id="t7_5" class="t s3_5">Mit jedem Zug wächst dein Dominion – doch nur wer richtig taktiert und zur richtigen Zeit die </div>
<div id="t8_5" class="t s3_5">richtigen Entschlüsse trifft, wird zum Schluss als Sieger vom Tisch gehen. </div>
<div id="t9_5" class="t s2_5">Ziel des Spiels </div>
<div id="ta_5" class="t s3_5">Bei diesem Spiel geht es darum, sich einen eigenen Kartensatz aufzubauen – das sogenannte </div>
<div id="tb_5" class="t s3_5">Dominion. </div>
<div id="tc_5" class="t s3_5">Dieser Kartensatz enthält zu Beginn nur sehr wenige Geld- und Punktekarten. Durch verschiedene </div>
<div id="td_5" class="t s3_5">Aktionen und Käufe im Laufe des Spiels kommen jedoch nach und nach weitere und mächtigere </div>
<div id="te_5" class="t s3_5">Karten hinzu. </div>
<div id="tf_5" class="t s3_5">Ziel des Spiels ist es, zu Spielende besonders viele wertvolle Punktekarten im eigenen Kartensatz zu </div>
<div id="tg_5" class="t s3_5">haben. Der Spieler mit den meisten Punkten ist der Sieger des Spiels. </div>
<div id="th_5" class="t s2_5">Kartenübersicht </div>
<div id="ti_5" class="t s3_5">Für jedes Spiel </div>
<div id="tj_5" class="t s4_5">Dominion</div>
<div id="tk_5" class="t s3_5">benötigt ihr die Geldkarten </div>
<div id="tl_5" class="t s4_5">KUPFER</div>
<div id="tm_5" class="t s3_5">, </div>
<div id="tn_5" class="t s4_5">SILBER</div>
<div id="to_5" class="t s3_5">und </div>
<div id="tp_5" class="t s4_5">GOLD</div>
<div id="tq_5" class="t s3_5">, die Punktekarten </div>
<div id="tr_5" class="t s4_5">ANWESEN</div>
<div id="ts_5" class="t s3_5">, </div>
<div id="tt_5" class="t s4_5">HERZOGTUM</div>
<div id="tu_5" class="t s3_5">und </div>
<div id="tv_5" class="t s4_5">PROVINZ</div>
<div id="tw_5" class="t s3_5">, die </div>
<div id="tx_5" class="t s4_5">FLUCH</div>
<div id="ty_5" class="t s3_5">-Karten sowie die </div>
<div id="tz_5" class="t s4_5">MÜLL</div>
<div id="t10_5" class="t s3_5">-Karte. </div>
<div id="t11_5" class="t s5_5">Abbildung 1: Kartenübersicht </div>

<!-- End text definitions -->


</div>
</body>
</html>
