<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:793px;bottom:71px;letter-spacing:-0.5px;}
#t2_6{left:108px;bottom:1143px;letter-spacing:0.1px;}
#t3_6{left:136px;bottom:1105px;letter-spacing:0.2px;}
#t4_6{left:163px;bottom:1105px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_6{left:136px;bottom:1075px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_6{left:136px;bottom:1052px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_6{left:136px;bottom:1030px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_6{left:163px;bottom:995px;}
#t9_6{left:191px;bottom:995px;word-spacing:-0.4px;}
#ta_6{left:330px;bottom:995px;letter-spacing:-0.1px;}
#tb_6{left:163px;bottom:972px;}
#tc_6{left:191px;bottom:972px;letter-spacing:-0.1px;}
#td_6{left:338px;bottom:972px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_6{left:191px;bottom:950px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_6{left:136px;bottom:889px;letter-spacing:0.2px;}
#tg_6{left:163px;bottom:889px;letter-spacing:0.2px;word-spacing:-0.4px;}
#th_6{left:136px;bottom:858px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_6{left:136px;bottom:836px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_6{left:136px;bottom:814px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_6{left:162px;bottom:778px;}
#tl_6{left:190px;bottom:778px;word-spacing:-0.6px;}
#tm_6{left:294px;bottom:778px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_6{left:162px;bottom:755px;}
#to_6{left:190px;bottom:755px;letter-spacing:-0.1px;}
#tp_6{left:337px;bottom:755px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_6{left:162px;bottom:732px;}
#tr_6{left:190px;bottom:732px;word-spacing:-0.6px;}
#ts_6{left:294px;bottom:732px;letter-spacing:-0.1px;}
#tt_6{left:162px;bottom:709px;}
#tu_6{left:190px;bottom:709px;word-spacing:-0.6px;}
#tv_6{left:294px;bottom:709px;letter-spacing:-0.1px;}
#tw_6{left:136px;bottom:636px;letter-spacing:0.2px;}
#tx_6{left:163px;bottom:636px;letter-spacing:0.1px;}
#ty_6{left:136px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_6{left:162px;bottom:570px;}
#t10_6{left:190px;bottom:570px;word-spacing:-0.6px;}
#t11_6{left:297px;bottom:570px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_6{left:162px;bottom:547px;}
#t13_6{left:190px;bottom:547px;word-spacing:-0.6px;}
#t14_6{left:297px;bottom:547px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t15_6{left:162px;bottom:524px;}
#t16_6{left:190px;bottom:524px;word-spacing:-0.6px;}
#t17_6{left:297px;bottom:524px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_6{left:162px;bottom:501px;}
#t19_6{left:190px;bottom:501px;word-spacing:-0.6px;}
#t1a_6{left:297px;bottom:501px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_6{left:162px;bottom:478px;}
#t1c_6{left:190px;bottom:478px;word-spacing:-0.6px;}
#t1d_6{left:297px;bottom:478px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_6{left:136px;bottom:444px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_6{left:136px;bottom:421px;letter-spacing:-0.1px;}

.s1_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(68,113,196);
}

.s2_6{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s3_6{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CalibriLight_k;
	color: rgb(68,113,196);
}

.s4_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_1y;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1j;
	src: url("fonts/Calibri-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_k;
	src: url("fonts/CalibriLight_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_1y;
	src: url("fonts/Symbol_1y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">5 </div>
<div id="t2_6" class="t s2_6">Spielvorbereitung </div>
<div id="t3_6" class="t s3_6">1)</div>
<div id="t4_6" class="t s3_6">Die Geldkarten </div>
<div id="t5_6" class="t s4_6">Jeder Spieler nimmt sich 7 Kupferkarten. Anschließend werden die Kupfer-, Silber- und </div>
<div id="t6_6" class="t s4_6">Goldkarten (+ ggf. Platinkarten) offen ausgelegt. Die Anzahl der Karten richtet sich nach der </div>
<div id="t7_6" class="t s4_6">Anzahl der Spieler: </div>
<div id="t8_6" class="t s5_6"></div>
<div id="t9_6" class="t s6_6">Bei 2 bis 4 Spielern:</div>
<div id="ta_6" class="t s4_6">60 Kupfer, 40 Silber, 30 Gold, 12 Platin </div>
<div id="tb_6" class="t s5_6"></div>
<div id="tc_6" class="t s6_6">Bei 5 und 6 Spielern:</div>
<div id="td_6" class="t s4_6">120 Kupfer, 80 Silber, 60 Gold, 12 Platin (nur möglich in </div>
<div id="te_6" class="t s4_6">Kombination mit einem Basisspiel oder doppelten Basiskarten) </div>
<div id="tf_6" class="t s3_6">2)</div>
<div id="tg_6" class="t s3_6">Die Punktekarten </div>
<div id="th_6" class="t s4_6">Jeder Spieler nimmt sich 3 Anwesenkarten. Anschließend werden die Anwesen-, Herzogtum- und </div>
<div id="ti_6" class="t s4_6">Provinzkarten (+ ggf. Koloniekarten) offen ausgelegt. Die Anzahl der Karten richtet sich nach der </div>
<div id="tj_6" class="t s4_6">Anzahl der Spieler: </div>
<div id="tk_6" class="t s5_6"></div>
<div id="tl_6" class="t s6_6">Bei 2 Spielern:</div>
<div id="tm_6" class="t s4_6">je 8 Anwesen, Herzogtümer und Provinzen (+ ggf. Kolonie) </div>
<div id="tn_6" class="t s5_6"></div>
<div id="to_6" class="t s6_6">Bei 3 und 4 Spielern:</div>
<div id="tp_6" class="t s4_6">je 12 Anwesen, Herzogtümer und Provinzen (+ ggf. Kolonie) </div>
<div id="tq_6" class="t s5_6"></div>
<div id="tr_6" class="t s6_6">Bei 5 Spielern:</div>
<div id="ts_6" class="t s4_6">je 12 Anwesen, Herzogtümer (+ ggf. Kolonie) und 15 Provinzen </div>
<div id="tt_6" class="t s5_6"></div>
<div id="tu_6" class="t s6_6">Bei 6 Spielern:</div>
<div id="tv_6" class="t s4_6">je 12 Anwesen, Herzogtümer (+ ggf. Kolonie) und 18 Provinzen </div>
<div id="tw_6" class="t s3_6">3)</div>
<div id="tx_6" class="t s3_6">Die Fluchkarten und die Müllkarte </div>
<div id="ty_6" class="t s4_6">Je nach Spieleranzahl wird die folgende Anzahl an Fluchkarten offen ausgelegt: </div>
<div id="tz_6" class="t s5_6"></div>
<div id="t10_6" class="t s6_6">Bei 2 Spielern:</div>
<div id="t11_6" class="t s4_6">10 Karten </div>
<div id="t12_6" class="t s5_6"></div>
<div id="t13_6" class="t s6_6">Bei 3 Spielern:</div>
<div id="t14_6" class="t s4_6">20 Karten </div>
<div id="t15_6" class="t s5_6"></div>
<div id="t16_6" class="t s6_6">Bei 4 Spielern:</div>
<div id="t17_6" class="t s4_6">30 Karten </div>
<div id="t18_6" class="t s5_6"></div>
<div id="t19_6" class="t s6_6">Bei 5 Spielern:</div>
<div id="t1a_6" class="t s4_6">40 Karten </div>
<div id="t1b_6" class="t s5_6"></div>
<div id="t1c_6" class="t s6_6">Bei 6 Spielern:</div>
<div id="t1d_6" class="t s4_6">50 Karten </div>
<div id="t1e_6" class="t s4_6">Die Müllkarte wird offen ausgelegt und markiert die Stelle, wo die Spieler im Spiel ihre Karten </div>
<div id="t1f_6" class="t s4_6">entsorgen. </div>

<!-- End text definitions -->


</div>
</body>
</html>
