<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:793px;bottom:71px;letter-spacing:-0.15px;}
#t2_7{left:136px;bottom:1150px;letter-spacing:-0.04px;}
#t3_7{left:163px;bottom:1150px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t4_7{left:136px;bottom:1119px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t5_7{left:136px;bottom:1097px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t6_7{left:136px;bottom:1075px;letter-spacing:-0.08px;}
#t7_7{left:136px;bottom:1053px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_7{left:136px;bottom:1030px;letter-spacing:-0.07px;}
#t9_7{left:136px;bottom:996px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ta_7{left:136px;bottom:974px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tb_7{left:400px;bottom:974px;letter-spacing:-0.11px;}
#tc_7{left:462px;bottom:974px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#td_7{left:656px;bottom:974px;letter-spacing:-0.14px;}
#te_7{left:718px;bottom:974px;letter-spacing:-0.08px;word-spacing:-0.11px;}
#tf_7{left:752px;bottom:974px;letter-spacing:-0.1px;}
#tg_7{left:136px;bottom:952px;letter-spacing:-0.05px;}
#th_7{left:182px;bottom:952px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ti_7{left:163px;bottom:916px;}
#tj_7{left:191px;bottom:916px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#tk_7{left:295px;bottom:916px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#tl_7{left:163px;bottom:893px;}
#tm_7{left:191px;bottom:893px;letter-spacing:-0.05px;word-spacing:-0.11px;}
#tn_7{left:330px;bottom:893px;letter-spacing:-0.08px;word-spacing:0.03px;}
#to_7{left:136px;bottom:825px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tp_7{left:136px;bottom:790px;letter-spacing:-0.09px;word-spacing:0.02px;}
#tq_7{left:136px;bottom:768px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_7{left:136px;bottom:746px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#ts_7{left:136px;bottom:724px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tt_7{left:136px;bottom:689px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tu_7{left:136px;bottom:667px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tv_7{left:108px;bottom:607px;letter-spacing:0.17px;word-spacing:0.1px;}
#tw_7{left:108px;bottom:576px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tx_7{left:343px;bottom:250px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#ty_7{left:108px;bottom:214px;letter-spacing:-0.08px;}
#tz_7{left:108px;bottom:192px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t10_7{left:108px;bottom:158px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t11_7{left:108px;bottom:136px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t12_7{left:108px;bottom:113px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s1_7{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_7{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_7{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4_7{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s5_7{font-size:17px;font-family:SymbolMT_pr;color:#000;}
.s6_7{font-size:24px;font-family:Calibri-Light_pf;color:#4472C4;}
.s7_7{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_pr;
	src: url("fonts/SymbolMT_pr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">6 </div>
<div id="t2_7" class="t s2_7">4)</div>
<div id="t3_7" class="t s2_7">Die Königreichskarten </div>
<div id="t4_7" class="t s3_7">Von den verschiedenen Königreichkartensätzen, die ihr über das Basisspiel oder eine bzw. </div>
<div id="t5_7" class="t s3_7">mehrere beliebige Erweiterungen ins Spiel bringen müsst, werden pro Spiel 10 Sätze ausgewählt. </div>
<div id="t6_7" class="t s3_7">Auf die entsprechenden Platzhalterkarten wird jeweils der komplette Satz jeder Karte gelegt. Die </div>
<div id="t7_7" class="t s3_7">restlichen Königreichkarten verbleiben in der Schachtel und werden in diesem Spiel nicht </div>
<div id="t8_7" class="t s3_7">benutzt. </div>
<div id="t9_7" class="t s3_7">Befindet sich unter den Königreichkarten, die ihr für euer Spiel ausgewählt habt, eine oder </div>
<div id="ta_7" class="t s3_7">mehrere grüne Punktekarten (z. B. die </div>
<div id="tb_7" class="t s4_7">GÄRTEN</div>
<div id="tc_7" class="t s3_7">aus dem Basisspiel oder der </div>
<div id="td_7" class="t s4_7">HERZOG</div>
<div id="te_7" class="t s3_7">aus „</div>
<div id="tf_7" class="t s4_7">Die </div>
<div id="tg_7" class="t s4_7">Intrige</div>
<div id="th_7" class="t s3_7">“, werden davon je nach Spieleranzahl die folgende Anzahl Karten in die Tischmitte gelegt: </div>
<div id="ti_7" class="t s5_7">•</div>
<div id="tj_7" class="t s4_7">Bei 2 Spielern:</div>
<div id="tk_7" class="t s3_7">8 Karten </div>
<div id="tl_7" class="t s5_7">•</div>
<div id="tm_7" class="t s4_7">Bei 3 bis 6 Spielern:</div>
<div id="tn_7" class="t s3_7">12 Karten </div>
<div id="to_7" class="t s4_7">Kartenauswahl – Für Profis </div>
<div id="tp_7" class="t s3_7">Geübte Spieler stellen sich gern eigene Kartensätze zusammen und geben so jeder Spielrunde </div>
<div id="tq_7" class="t s3_7">eine ganz eigene Note. Mischt zum Beispiel die Platzhalterkarten und zieht die obersten 10 </div>
<div id="tr_7" class="t s3_7">davon oder jeder Spieler wählt im Uhrzeigersinn eine Karte seiner Wahl aus, bis 10 </div>
<div id="ts_7" class="t s3_7">Königreichkartensätze auf dem Tisch liegen. </div>
<div id="tt_7" class="t s4_7">Geld-, Punkte, Fluch- und Königreichkarten (sowie ggf. Trankkarten) bilden den allgemeinen </div>
<div id="tu_7" class="t s4_7">Vorrat. Die Müllkarte gehört nicht zum Vorrat. </div>
<div id="tv_7" class="t s6_7">Übersicht – Spielvorbereitung </div>
<div id="tw_7" class="t s3_7">Jeder Spieler beginnt das Spiel mit folgenden 10 Karten: </div>
<div id="tx_7" class="t s7_7">Abbildung 2: Karten zum Start des Spiels </div>
<div id="ty_7" class="t s3_7">Jeder Spieler mischt seine 10 Karten und legt diese als verdeckten Nachziehstapel vor sich. Dann </div>
<div id="tz_7" class="t s3_7">zieht jeder Spieler die obersten 5 Karten von diesem Stapel und nimmt sie auf die Hand. </div>
<div id="t10_7" class="t s3_7">Bestimmt einen beliebigen Spieler zum Startspieler. Werden mehrere Spiele hintereinander gespielt, </div>
<div id="t11_7" class="t s3_7">wird immer der Spieler zum neuen Startspieler, der links vom Gewinner der letzten Runde sitzt. Sollte </div>
<div id="t12_7" class="t s3_7">es mehrere Gewinner gegeben haben, bestimmt einen zufälligen Spieler, der nicht gewonnen hat. </div>

<!-- End text definitions -->


</div>
</body>
</html>
