<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:793px;bottom:71px;letter-spacing:-0.15px;}
#t2_8{left:108px;bottom:1144px;letter-spacing:0.18px;word-spacing:0.02px;}
#t3_8{left:358px;bottom:887px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t4_8{left:108px;bottom:828px;letter-spacing:0.17px;word-spacing:0.05px;}
#t5_8{left:382px;bottom:283px;letter-spacing:-0.1px;word-spacing:0.04px;}

.s1_8{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_8{font-size:24px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_8{font-size:14px;font-family:Calibri-Italic_po;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Italic_po;
	src: url("fonts/Calibri-Italic_po.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">7 </div>
<div id="t2_8" class="t s2_8">Übersicht – Spielablage während des Spiels </div>
<div id="t3_8" class="t s3_8">Abbildung 3: Spielablage des Spiels </div>
<div id="t4_8" class="t s2_8">Übersicht – Der Kartenvorrat </div>
<div id="t5_8" class="t s3_8">Abbildung 4: Kartenvorrat </div>

<!-- End text definitions -->


</div>
</body>
</html>
