<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

    <!-- Begin shared CSS values -->
    <style class="shared-css" type="text/css">
        .t {
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
            z-index: 2;
            position: absolute;
            white-space: pre;
            overflow: visible;
            line-height: 1.5;
        }

    </style>
    <!-- End shared CSS values -->


    <!-- Begin inline CSS -->
    <style type="text/css">

        #t1_9 {
            left: 793px;
            bottom: 71px;
            letter-spacing: -0.5px;
        }

        #t2_9 {
            left: 108px;
            bottom: 1144px;
            letter-spacing: 0.1px;
        }

        #t3_9 {
            left: 108px;
            bottom: 1113px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #t4_9 {
            left: 108px;
            bottom: 1091px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #t5_9 {
            left: 108px;
            bottom: 1068px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #t6_9 {
            left: 108px;
            bottom: 1034px;
            word-spacing: -0.3px;
        }

        #t7_9 {
            left: 281px;
            bottom: 1034px;
            letter-spacing: -0.1px;
            word-spacing: -0.1px;
        }

        #t8_9 {
            left: 108px;
            bottom: 1012px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #t9_9 {
            left: 108px;
            bottom: 978px;
            letter-spacing: -0.1px;
        }

        #ta_9 {
            left: 260px;
            bottom: 978px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tb_9 {
            left: 108px;
            bottom: 956px;
            letter-spacing: -0.1px;
            word-spacing: -0.1px;
        }

        #tc_9 {
            left: 108px;
            bottom: 921px;
            word-spacing: -0.3px;
        }

        #td_9 {
            left: 289px;
            bottom: 921px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #te_9 {
            left: 108px;
            bottom: 899px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tf_9 {
            left: 136px;
            bottom: 826px;
            letter-spacing: 0.2px;
        }

        #tg_9 {
            left: 163px;
            bottom: 826px;
            letter-spacing: 0.1px;
        }

        #th_9 {
            left: 136px;
            bottom: 795px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #ti_9 {
            left: 136px;
            bottom: 773px;
            letter-spacing: -0.1px;
        }

        #tj_9 {
            left: 136px;
            bottom: 751px;
            letter-spacing: -0.1px;
        }

        #tk_9 {
            left: 136px;
            bottom: 729px;
            letter-spacing: -0.1px;
        }

        #tl_9 {
            left: 136px;
            bottom: 706px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tm_9 {
            left: 136px;
            bottom: 684px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tn_9 {
            left: 136px;
            bottom: 662px;
            letter-spacing: -0.1px;
        }

        #to_9 {
            left: 136px;
            bottom: 640px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #tp_9 {
            left: 136px;
            bottom: 618px;
            letter-spacing: -0.1px;
            word-spacing: -0.1px;
        }

        #tq_9 {
            left: 136px;
            bottom: 584px;
            letter-spacing: -0.1px;
            word-spacing: 0.2px;
        }

        #tr_9 {
            left: 136px;
            bottom: 561px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #ts_9 {
            left: 136px;
            bottom: 539px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        #tt_9 {
            left: 136px;
            bottom: 505px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tu_9 {
            left: 136px;
            bottom: 483px;
            letter-spacing: -0.1px;
        }

        #tv_9 {
            left: 136px;
            bottom: 461px;
            letter-spacing: -0.1px;
            word-spacing: 0.1px;
        }

        #tw_9 {
            left: 136px;
            bottom: 439px;
            letter-spacing: -0.1px;
            word-spacing: 0.3px;
        }

        .s1_9 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(68, 113, 196);
        }

        .s2_9 {
            FONT-SIZE: 97.5px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }

        .s3_9 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri_i;
            color: rgb(0, 0, 0);
        }

        .s4_9 {
            FONT-SIZE: 67.5px;
            FONT-FAMILY: Calibri-Bold_1j;
            color: rgb(0, 0, 0);
        }

        .s5_9 {
            FONT-SIZE: 79.2px;
            FONT-FAMILY: CalibriLight_k;
            color: rgb(68, 113, 196);
        }


    </style>
    <!-- End inline CSS -->

    <!-- Begin embedded font definitions -->
    <style id="fonts9" type="text/css">

        @font-face {
            font-family: Calibri-Bold_1j;
            src: url("fonts/Calibri-Bold_1j.woff") format("woff");
        }

        @font-face {
            font-family: CalibriLight_k;
            src: url("fonts/CalibriLight_k.woff") format("woff");
        }

        @font-face {
            font-family: Calibri_i;
            src: url("fonts/Calibri_i.woff") format("woff");
        }


    </style>
    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg9Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
    <div id="pg9" style="-webkit-user-select: none;">
        <object data="9/9.svg" height="1286" id="pdf9"
                style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;" type="image/svg+xml"
                width="909"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="t s1_9" id="t1_9">8</div>
    <div class="t s2_9" id="t2_9">Spielablauf</div>
    <div class="t s3_9" id="t3_9">Dominion wird in Zügen gespielt. Beginnend beim Startspieler führt jeder Spieler
        nacheinander
    </div>
    <div class="t s3_9" id="t4_9">seinen Spielzug komplett durch. Jeder Zug besteht aus folgenden 3 Phasen, deren
        Reihenfolge stets
    </div>
    <div class="t s3_9" id="t5_9">die gleiche ist:</div>
    <div class="t s4_9" id="t6_9">1. Phase = Aktionsphase</div>
    <div class="t s3_9" id="t7_9">– Der Spieler darf immer mindestens eine Aktionskarte ausspielen (es gibt</div>
    <div class="t s3_9" id="t8_9">Aktionskarten, die es erlauben, weitere Aktionskarten auszuspielen).</div>
    <div class="t s4_9" id="t9_9">2. Phase = Kaufphase</div>
    <div class="t s3_9" id="ta_9">– Der Spieler darf immer mindestens eine Karte kaufen (es gibt Aktionskarten,</div>
    <div class="t s3_9" id="tb_9">die es erlauben, weitere Karten zu kaufen).</div>
    <div class="t s4_9" id="tc_9">3. Phase = Aufräumphase</div>
    <div class="t s3_9" id="td_9">– Der Spieler muss alle ausgespielten und alle Handkarten offen auf seinen</div>
    <div class="t s3_9" id="te_9">Ablagestapel legen und sofort 5 Karten für den nächsten Zug nachziehen.</div>
    <div class="t s5_9" id="tf_9">1)</div>
    <div class="t s5_9" id="tg_9">Aktionsphase</div>
    <div class="t s3_9" id="th_9">In der Aktionsphase hat der Spieler die Möglichkeit, 1 freie Aktion auszuführen.
        Bestimmte
    </div>
    <div class="t s3_9" id="ti_9">Aktionskarten können die Anzahl der möglichen Aktionen innerhalb eines Zuges erhöhen
        (siehe
    </div>
    <div class="t s3_9" id="tj_9">Übersicht „+X Aktionen“). Um eine Aktion auszuführen, legt der Spieler eine
        Aktionskarte aus der
    </div>
    <div class="t s3_9" id="tk_9">Hand offen vor sich ab. Dann liest er laut vor, welche Karte er gespielt hat und führt
        die
    </div>
    <div class="t s3_9" id="tl_9">Anweisungen auf der Karte von oben nach unten nacheinander aus (soweit möglich).
        Sollte er
    </div>
    <div class="t s3_9" id="tm_9">einige oder sogar alle Anweisungen nicht durchführen können, darf er die Karte
        trotzdem
    </div>
    <div class="t s3_9" id="tn_9">ausspielen. Erst wenn er alle Anweisungen einer Karte vollständig erfüllt hat (soweit
        möglich),
    </div>
    <div class="t s3_9" id="to_9">darf er eine weitere Aktionskarte ausspielen. Alle ausgespielten Aktionskarten bleiben
        bis zur
    </div>
    <div class="t s3_9" id="tp_9">Aufräumphase offen vor dem Spieler liegen.</div>
    <div class="t s3_9" id="tq_9">Bei Spielbeginn hat noch kein Spieler Aktionskarten auf der Hand. Erst im weiteren
        Verlauf
    </div>
    <div class="t s3_9" id="tr_9">können sie ins Spiel kommen. Weiterführende Erklärungen zu den einzelnen Aktionskarten
        sind
    </div>
    <div class="t s3_9" id="ts_9">im Begleitheft enthalten.</div>
    <div class="t s3_9" id="tt_9">Die Aktionsphase endet, sobald ein Spieler keine weitere Aktionskarte ausspielen kann
        oder will.
    </div>
    <div class="t s3_9" id="tu_9">Grundsätzlich können Aktionskarten ausschließlich in der eigenen Aktionsphase
        ausgespielt
    </div>
    <div class="t s3_9" id="tv_9">werden. Eine Ausnahme stellen die Reaktionskarten dar, die ausgespielt werden dürfen,
        wenn
    </div>
    <div class="t s3_9" id="tw_9">ein Gegenspieler eine Angriffskarte benutzt.</div>

    <!-- End text definitions -->


</div>
</body>
</html>
