<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:793px;bottom:71px;letter-spacing:-0.15px;}
#t2_9{left:108px;bottom:1144px;letter-spacing:0.16px;}
#t3_9{left:108px;bottom:1113px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t4_9{left:108px;bottom:1091px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t5_9{left:108px;bottom:1068px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t6_9{left:108px;bottom:1034px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t7_9{left:281px;bottom:1034px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t8_9{left:108px;bottom:1012px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t9_9{left:108px;bottom:978px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ta_9{left:260px;bottom:978px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_9{left:108px;bottom:956px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tc_9{left:108px;bottom:921px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#td_9{left:289px;bottom:921px;letter-spacing:-0.08px;word-spacing:0.02px;}
#te_9{left:108px;bottom:899px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tf_9{left:136px;bottom:826px;letter-spacing:-0.04px;}
#tg_9{left:163px;bottom:826px;letter-spacing:-0.06px;}
#th_9{left:136px;bottom:795px;letter-spacing:-0.08px;}
#ti_9{left:136px;bottom:773px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tj_9{left:136px;bottom:751px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tk_9{left:136px;bottom:729px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tl_9{left:136px;bottom:706px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tm_9{left:136px;bottom:684px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tn_9{left:136px;bottom:662px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#to_9{left:136px;bottom:640px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tp_9{left:136px;bottom:618px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tq_9{left:136px;bottom:583px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tr_9{left:136px;bottom:561px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ts_9{left:136px;bottom:539px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tt_9{left:136px;bottom:505px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tu_9{left:136px;bottom:483px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tv_9{left:136px;bottom:460px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tw_9{left:136px;bottom:438px;letter-spacing:-0.09px;word-spacing:0.04px;}

.s1_9{font-size:17px;font-family:Calibri_pb;color:#4472C4;}
.s2_9{font-size:24px;font-family:Calibri-Light_pf;color:#4472C4;}
.s3_9{font-size:17px;font-family:Calibri_pb;color:#000;}
.s4_9{font-size:17px;font-family:Calibri-Bold_pk;color:#000;}
.s5_9{font-size:20px;font-family:Calibri-Light_pf;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_pk;
	src: url("fonts/Calibri-Bold_pk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_pf;
	src: url("fonts/Calibri-Light_pf.woff") format("woff");
}

@font-face {
	font-family: Calibri_pb;
	src: url("fonts/Calibri_pb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">8 </div>
<div id="t2_9" class="t s2_9">Spielablauf </div>
<div id="t3_9" class="t s3_9">Dominion wird in Zügen gespielt. Beginnend beim Startspieler führt jeder Spieler nacheinander </div>
<div id="t4_9" class="t s3_9">seinen Spielzug komplett durch. Jeder Zug besteht aus folgenden 3 Phasen, deren Reihenfolge stets </div>
<div id="t5_9" class="t s3_9">die gleiche ist: </div>
<div id="t6_9" class="t s4_9">1. Phase = Aktionsphase</div>
<div id="t7_9" class="t s3_9">– Der Spieler darf immer mindestens eine Aktionskarte ausspielen (es gibt </div>
<div id="t8_9" class="t s3_9">Aktionskarten, die es erlauben, weitere Aktionskarten auszuspielen). </div>
<div id="t9_9" class="t s4_9">2. Phase = Kaufphase</div>
<div id="ta_9" class="t s3_9">– Der Spieler darf immer mindestens eine Karte kaufen (es gibt Aktionskarten, </div>
<div id="tb_9" class="t s3_9">die es erlauben, weitere Karten zu kaufen). </div>
<div id="tc_9" class="t s4_9">3. Phase = Aufräumphase</div>
<div id="td_9" class="t s3_9">– Der Spieler muss alle ausgespielten und alle Handkarten offen auf seinen </div>
<div id="te_9" class="t s3_9">Ablagestapel legen und sofort 5 Karten für den nächsten Zug nachziehen. </div>
<div id="tf_9" class="t s5_9">1)</div>
<div id="tg_9" class="t s5_9">Aktionsphase </div>
<div id="th_9" class="t s3_9">In der Aktionsphase hat der Spieler die Möglichkeit, 1 freie Aktion auszuführen. Bestimmte </div>
<div id="ti_9" class="t s3_9">Aktionskarten können die Anzahl der möglichen Aktionen innerhalb eines Zuges erhöhen (siehe </div>
<div id="tj_9" class="t s3_9">Übersicht „+X Aktionen“). Um eine Aktion auszuführen, legt der Spieler eine Aktionskarte aus der </div>
<div id="tk_9" class="t s3_9">Hand offen vor sich ab. Dann liest er laut vor, welche Karte er gespielt hat und führt die </div>
<div id="tl_9" class="t s3_9">Anweisungen auf der Karte von oben nach unten nacheinander aus (soweit möglich). Sollte er </div>
<div id="tm_9" class="t s3_9">einige oder sogar alle Anweisungen nicht durchführen können, darf er die Karte trotzdem </div>
<div id="tn_9" class="t s3_9">ausspielen. Erst wenn er alle Anweisungen einer Karte vollständig erfüllt hat (soweit möglich), </div>
<div id="to_9" class="t s3_9">darf er eine weitere Aktionskarte ausspielen. Alle ausgespielten Aktionskarten bleiben bis zur </div>
<div id="tp_9" class="t s3_9">Aufräumphase offen vor dem Spieler liegen. </div>
<div id="tq_9" class="t s3_9">Bei Spielbeginn hat noch kein Spieler Aktionskarten auf der Hand. Erst im weiteren Verlauf </div>
<div id="tr_9" class="t s3_9">können sie ins Spiel kommen. Weiterführende Erklärungen zu den einzelnen Aktionskarten sind </div>
<div id="ts_9" class="t s3_9">im Begleitheft enthalten. </div>
<div id="tt_9" class="t s3_9">Die Aktionsphase endet, sobald ein Spieler keine weitere Aktionskarte ausspielen kann oder will. </div>
<div id="tu_9" class="t s3_9">Grundsätzlich können Aktionskarten ausschließlich in der eigenen Aktionsphase ausgespielt </div>
<div id="tv_9" class="t s3_9">werden. Eine Ausnahme stellen die Reaktionskarten dar, die ausgespielt werden dürfen, wenn </div>
<div id="tw_9" class="t s3_9">ein Gegenspieler eine Angriffskarte benutzt. </div>

<!-- End text definitions -->


</div>
</body>
</html>
